<!--
*Summary of Emperor's Information*
Command executed on May 01, 2018 at 15:14:08
Emperor Version: 0.9.51
QIIME Version: 0.9.51
HostName: tcn3.bullx
Metadata: /home/cbmucl15/2018_02_smb/fx_map.tsv
Coordinates: /nfs/home5/cbmucl15/2018_02_smb/cdout_opened_SILVA_fxmap/bdiv_even741/weighted_unifrac_pc.txt
Command: /home/cbmucl15/.conda/envs/qiime1/bin/make_emperor.py -i cdout_opened_SILVA_fxmap/bdiv_even741//weighted_unifrac_pc.txt -o cdout_opened_SILVA_fxmap/bdiv_even741//weighted_unifrac_emperor_pcoa_plot/ -m /home/cbmucl15/2018_02_smb/fx_map.tsv
-->
<!doctype html>
<html lang="en">

<head>
    <title>Emperor</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="emperor_required_resources/img/favicon.ico" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Style files -->
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/emperor/css/emperor.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/jquery-ui2.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/colorPicker.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/spectrum.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/d3.parcoords.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/chosen.min.css">

    <!-- Emperor logo for the splash window -->
    <table id="logotable" style="vertical-align:middle;text-align:center;height:100%;width:100%;margin:0;padding:0;border:0;">
        <tr><td><img src="emperor_required_resources/img/emperor.png" alt="Emperor" id="logo"/></td></tr>
    </table>

    <!-- JavaScript code -->

    <!-- jQuery and other plugins -->
    <script type="text/javascript" src="emperor_required_resources/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/jquery.colorPicker.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/spectrum.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/chosen.jquery.min.js"></script>

    <!-- D3.js for the parallel coordinates plugin -->
    <script type="text/javascript" src="emperor_required_resources/js/d3.v3.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/d3.parcoords.js"></script>

    <!-- THREE.js and plugins for screenshots -->
    <script type="text/javascript" src="emperor_required_resources/js/three.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/js/Detector.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/js/OrbitControls.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/js/ColorConverter.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/js/SVGRenderer.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/THREEx.screenshot.js"></script>

    <!-- General utilities (underscore.js and FileSaver.js) -->
    <script type="text/javascript" src="emperor_required_resources/js/underscore-min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/chroma.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/FileSaver.min.js"></script>

    <!-- Emperor library code -->
    <script type="text/javascript" src="emperor_required_resources/emperor/js/animate.js"></script>
    <script type="text/javascript" src="emperor_required_resources/emperor/js/draw.js"></script>
    <script type="text/javascript" src="emperor_required_resources/emperor/js/emperor.js"></script>
    <script type="text/javascript" src="emperor_required_resources/emperor/js/trajectory.js"></script>
    <script type="text/javascript" src="emperor_required_resources/emperor/js/ui.js"></script>
    <script type="text/javascript" src="emperor_required_resources/emperor/js/util.js"></script>

    <script type="text/javascript">

var g_mappingFileHeaders = ['SampleID','LinkerPrimerSequence','SampleType','Year','Month','Day','SampleLatitude','SampleLongitude','SampleDepth','SampleFootFall','SampleVegetation','SampleWeatherTemp','SampleMoisture','SamplePh','SamplePotassium','SampleNitrogen','SamplePhosphorus'];
var g_mappingFileData = { '515rcbc9': ['515rcbc9','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52477','-0.13122','10','none','none','15','dry','5.6','Trace','Trace','Low'],'515rcbc8': ['515rcbc8','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.5248','-0.131','12.5','none','none','15','dry','5','Medium','Trace','High'],'515rcbc19': ['515rcbc19','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.5243','-0.13133','16','none','shrubs','15','dry','9','Low','Low','Medium'],'515rcbc18': ['515rcbc18','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52427','-0.1307983','14','none','shrubs','14','moist','8.5','Trace','Low','Medium'],'515rcbc11': ['515rcbc11','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.5245','-0.1316','9.5','none','shrubs','14','moist','5','Trace','Low','High'],'515rcbc10': ['515rcbc10','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52411','-0.1312857','10','none','none','15','dry','9','Trace','Medium','Medium'],'515rcbc13': ['515rcbc13','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52453','-0.13123','11.5','none','grass','15','moist','5.5','Low','Low','Medium'],'515rcbc12': ['515rcbc12','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.53572','-0.159251','3','none','none','14','moist','5.5','Medium','Trace','Medium'],'515rcbc15': ['515rcbc15','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.5244','-0.1309','7','none','grass','14','moist','5','Medium','Trace','Medium'],'515rcbc14': ['515rcbc14','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52461','-0.13103','10.5','none','grass','15','dry','5.5','Trace','Trace','Low'],'515rcbc17': ['515rcbc17','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52464','-0.131086','10.8','none','none','14','dry','5','Medium','Trace','Low'],'515rcbc16': ['515rcbc16','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52457','-0.13064','15','none','shrubs','14','moist','5.5','Trace','Trace','Low'],'515rcbc37': ['515rcbc37','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52449','-0.131737','11','none','grass','14','dry','5','Medium','Medium','Medium'],'515rcbc36': ['515rcbc36','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52372','-0.130722','10','none','none','14','moist','8.5','Low','Medium','Medium'],'515rcbc35': ['515rcbc35','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52375','-0.1308888','16','none','none','14','moist','9','Trace','Medium','Medium'],'515rcbc34': ['515rcbc34','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52415','-0.130816','10','none','shrubs','15','dry','9','Trace','Trace','Low'],'515rcbc33': ['515rcbc33','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.5241','-0.1303','11','none','none','15','dry','9','Trace','Low-Medium','Low'],'515rcbc32': ['515rcbc32','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52401','-0.1300144','10','none','none','14','dry','9','Trace','Low-Medium','Low'],'515rcbc20': ['515rcbc20','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.56511','-0.09202','10','none','mycelium','13','dry','5','Medium-High','High','High'],'515rcbc21': ['515rcbc21','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.5243','-0.1309','10','none','grass','14','moist','9','Low','Low','Low'],'515rcbc22': ['515rcbc22','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.5244','-0.13072','10','none','grass','14','moist','6.5','Low','Trace','Medium'],'515rcbc23': ['515rcbc23','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52446','-0.13049','14','none','bushes','14','low','5.7','Trace','Trace','Medium'],'515rcbc24': ['515rcbc24','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52454','-0.131043','3','minimal','none','14','dry','8','Trace','Medium','Trace'],'515rcbc25': ['515rcbc25','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52424','-0.13053','9.5','none','grass','14','low','5','Low','Trace','Trace-Low'],'515rcbc26': ['515rcbc26','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52415','-0.13074','15','none','none','15','low','9','Trace-Low','Trace-Low','Trace-Low'],'515rcbc27': ['515rcbc27','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52405','-0.1310242','10','none','bushes','14','dry','9','Trace','Trace','Medium'],'515rcbc28': ['515rcbc28','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.5239','-0.1309','10','high','grass','14','moist','5','Low','Trace','Medium'],'515rcbc29': ['515rcbc29','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52434','-0.131135','10','none','tree','14','moist','6.5','Trace-Low','Low','Medium'],'515rcbc30': ['515rcbc30','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.5266','-0.1332937','8.5','none','none','14','dry','8.5','Trace','Medium','Low-Medium'],'515rcbc31': ['515rcbc31','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52422','-0.1302','12','none','none','14','dry','8','Trace','Medium','Medium'] };
var g_animatableMappingFileHeaders = ['Year','Month','Day','SampleLatitude','SampleLongitude','SampleDepth','SampleWeatherTemp','SamplePh'];

var g_spherePositions = new Array();
g_spherePositions['515rcbc9'] = { 'name': '515rcbc9', 'color': 0, 'x': 0.014774, 'y': -0.016070, 'z': 0.040642, 'P1': 0.014774, 'P2': -0.016070, 'P3': 0.040642, 'P4': -0.008724, 'P5': 0.089069, 'P6': -0.044524, 'P7': 0.014006, 'P8': -0.000824, 'P9': -0.029257, 'P10': 0.045660 };
g_spherePositions['515rcbc8'] = { 'name': '515rcbc8', 'color': 0, 'x': -0.031121, 'y': -0.088675, 'z': 0.110408, 'P1': -0.031121, 'P2': -0.088675, 'P3': 0.110408, 'P4': 0.031599, 'P5': -0.084613, 'P6': 0.039416, 'P7': -0.079583, 'P8': -0.064083, 'P9': 0.050066, 'P10': -0.034153 };
g_spherePositions['515rcbc19'] = { 'name': '515rcbc19', 'color': 0, 'x': -0.114907, 'y': 0.051780, 'z': 0.042661, 'P1': -0.114907, 'P2': 0.051780, 'P3': 0.042661, 'P4': 0.041388, 'P5': -0.059385, 'P6': -0.022116, 'P7': 0.002076, 'P8': 0.072793, 'P9': 0.007236, 'P10': 0.065826 };
g_spherePositions['515rcbc18'] = { 'name': '515rcbc18', 'color': 0, 'x': 0.145650, 'y': -0.005060, 'z': -0.036580, 'P1': 0.145650, 'P2': -0.005060, 'P3': -0.036580, 'P4': 0.017405, 'P5': -0.007065, 'P6': 0.044844, 'P7': 0.019993, 'P8': 0.011567, 'P9': 0.061153, 'P10': 0.005850 };
g_spherePositions['515rcbc37'] = { 'name': '515rcbc37', 'color': 0, 'x': -0.039907, 'y': -0.006985, 'z': -0.041148, 'P1': -0.039907, 'P2': -0.006985, 'P3': -0.041148, 'P4': 0.019084, 'P5': 0.000112, 'P6': -0.031624, 'P7': -0.075484, 'P8': -0.000404, 'P9': -0.019500, 'P10': -0.013134 };
g_spherePositions['515rcbc10'] = { 'name': '515rcbc10', 'color': 0, 'x': 0.008688, 'y': 0.004540, 'z': 0.037230, 'P1': 0.008688, 'P2': 0.004540, 'P3': 0.037230, 'P4': 0.037667, 'P5': 0.024454, 'P6': -0.002784, 'P7': -0.069597, 'P8': -0.073722, 'P9': -0.007600, 'P10': -0.011128 };
g_spherePositions['515rcbc35'] = { 'name': '515rcbc35', 'color': 0, 'x': 0.111377, 'y': 0.050135, 'z': 0.091725, 'P1': 0.111377, 'P2': 0.050135, 'P3': 0.091725, 'P4': 0.111005, 'P5': 0.005976, 'P6': 0.061504, 'P7': 0.062871, 'P8': -0.071150, 'P9': -0.103815, 'P10': 0.012422 };
g_spherePositions['515rcbc12'] = { 'name': '515rcbc12', 'color': 0, 'x': -0.203559, 'y': 0.208838, 'z': -0.003971, 'P1': -0.203559, 'P2': 0.208838, 'P3': -0.003971, 'P4': -0.057738, 'P5': 0.063242, 'P6': 0.119065, 'P7': -0.057610, 'P8': 0.013958, 'P9': -0.006093, 'P10': 0.060073 };
g_spherePositions['515rcbc33'] = { 'name': '515rcbc33', 'color': 0, 'x': -0.005707, 'y': -0.090386, 'z': -0.050192, 'P1': -0.005707, 'P2': -0.090386, 'P3': -0.050192, 'P4': -0.085302, 'P5': 0.030111, 'P6': 0.019844, 'P7': -0.003627, 'P8': 0.036062, 'P9': -0.079126, 'P10': -0.006618 };
g_spherePositions['515rcbc32'] = { 'name': '515rcbc32', 'color': 0, 'x': -0.084781, 'y': -0.068971, 'z': 0.134006, 'P1': -0.084781, 'P2': -0.068971, 'P3': 0.134006, 'P4': -0.005934, 'P5': -0.026641, 'P6': 0.043894, 'P7': -0.006100, 'P8': 0.011864, 'P9': -0.012942, 'P10': -0.038916 };
g_spherePositions['515rcbc17'] = { 'name': '515rcbc17', 'color': 0, 'x': 0.117584, 'y': -0.092016, 'z': -0.090197, 'P1': 0.117584, 'P2': -0.092016, 'P3': -0.090197, 'P4': 0.038234, 'P5': 0.003311, 'P6': -0.011133, 'P7': -0.036348, 'P8': 0.023783, 'P9': -0.035992, 'P10': 0.052714 };
g_spherePositions['515rcbc30'] = { 'name': '515rcbc30', 'color': 0, 'x': 0.110492, 'y': -0.056345, 'z': 0.095630, 'P1': 0.110492, 'P2': -0.056345, 'P3': 0.095630, 'P4': 0.093741, 'P5': 0.105520, 'P6': 0.034238, 'P7': -0.052980, 'P8': 0.054489, 'P9': 0.032035, 'P10': 0.012858 };
g_spherePositions['515rcbc11'] = { 'name': '515rcbc11', 'color': 0, 'x': -0.121989, 'y': -0.072814, 'z': 0.055560, 'P1': -0.121989, 'P2': -0.072814, 'P3': 0.055560, 'P4': -0.013954, 'P5': -0.015497, 'P6': -0.064654, 'P7': 0.016127, 'P8': 0.059004, 'P9': -0.055381, 'P10': -0.035267 };
g_spherePositions['515rcbc36'] = { 'name': '515rcbc36', 'color': 0, 'x': -0.340102, 'y': -0.071606, 'z': -0.174646, 'P1': -0.340102, 'P2': -0.071606, 'P3': -0.174646, 'P4': 0.150519, 'P5': 0.049468, 'P6': 0.039088, 'P7': 0.073084, 'P8': -0.016196, 'P9': 0.025014, 'P10': -0.036732 };
g_spherePositions['515rcbc13'] = { 'name': '515rcbc13', 'color': 0, 'x': 0.024052, 'y': 0.130605, 'z': -0.009391, 'P1': 0.024052, 'P2': 0.130605, 'P3': -0.009391, 'P4': -0.077196, 'P5': -0.039447, 'P6': -0.005052, 'P7': 0.086937, 'P8': -0.020231, 'P9': 0.017462, 'P10': -0.011346 };
g_spherePositions['515rcbc34'] = { 'name': '515rcbc34', 'color': 0, 'x': 0.153061, 'y': -0.029317, 'z': -0.071212, 'P1': 0.153061, 'P2': -0.029317, 'P3': -0.071212, 'P4': -0.007841, 'P5': 0.010183, 'P6': 0.034830, 'P7': 0.011190, 'P8': 0.036314, 'P9': 0.012332, 'P10': 0.030180 };
g_spherePositions['515rcbc15'] = { 'name': '515rcbc15', 'color': 0, 'x': 0.125248, 'y': -0.019022, 'z': -0.125009, 'P1': 0.125248, 'P2': -0.019022, 'P3': -0.125009, 'P4': -0.022098, 'P5': -0.114939, 'P6': -0.010145, 'P7': -0.026441, 'P8': -0.010598, 'P9': 0.007291, 'P10': 0.039541 };
g_spherePositions['515rcbc14'] = { 'name': '515rcbc14', 'color': 0, 'x': 0.010619, 'y': -0.030171, 'z': -0.040294, 'P1': 0.010619, 'P2': -0.030171, 'P3': -0.040294, 'P4': -0.105464, 'P5': 0.103097, 'P6': -0.019904, 'P7': -0.010530, 'P8': 0.014268, 'P9': -0.036171, 'P10': -0.061751 };
g_spherePositions['515rcbc20'] = { 'name': '515rcbc20', 'color': 0, 'x': -0.046968, 'y': 0.042607, 'z': -0.035063, 'P1': -0.046968, 'P2': 0.042607, 'P3': -0.035063, 'P4': -0.007685, 'P5': -0.066467, 'P6': 0.006422, 'P7': -0.050969, 'P8': 0.045911, 'P9': 0.022967, 'P10': 0.011966 };
g_spherePositions['515rcbc21'] = { 'name': '515rcbc21', 'color': 0, 'x': 0.072401, 'y': 0.093801, 'z': -0.012233, 'P1': 0.072401, 'P2': 0.093801, 'P3': -0.012233, 'P4': -0.034359, 'P5': -0.044761, 'P6': 0.071364, 'P7': 0.014242, 'P8': 0.000825, 'P9': -0.004833, 'P10': -0.080828 };
g_spherePositions['515rcbc22'] = { 'name': '515rcbc22', 'color': 0, 'x': 0.019350, 'y': 0.032142, 'z': -0.003271, 'P1': 0.019350, 'P2': 0.032142, 'P3': -0.003271, 'P4': -0.047769, 'P5': -0.011801, 'P6': 0.014384, 'P7': -0.036544, 'P8': 0.033384, 'P9': 0.010451, 'P10': -0.064362 };
g_spherePositions['515rcbc23'] = { 'name': '515rcbc23', 'color': 0, 'x': -0.074769, 'y': 0.100297, 'z': 0.017849, 'P1': -0.074769, 'P2': 0.100297, 'P3': 0.017849, 'P4': 0.000344, 'P5': 0.024376, 'P6': -0.133466, 'P7': -0.013177, 'P8': -0.087124, 'P9': 0.037188, 'P10': -0.001614 };
g_spherePositions['515rcbc24'] = { 'name': '515rcbc24', 'color': 0, 'x': 0.121603, 'y': 0.032322, 'z': -0.023601, 'P1': 0.121603, 'P2': 0.032322, 'P3': -0.023601, 'P4': 0.010308, 'P5': 0.010605, 'P6': -0.024674, 'P7': 0.035621, 'P8': 0.043843, 'P9': 0.027138, 'P10': -0.046550 };
g_spherePositions['515rcbc25'] = { 'name': '515rcbc25', 'color': 0, 'x': -0.080661, 'y': -0.172335, 'z': 0.038402, 'P1': -0.080661, 'P2': -0.172335, 'P3': 0.038402, 'P4': -0.163118, 'P5': -0.013169, 'P6': 0.052251, 'P7': 0.069506, 'P8': -0.077707, 'P9': 0.039918, 'P10': 0.052332 };
g_spherePositions['515rcbc26'] = { 'name': '515rcbc26', 'color': 0, 'x': 0.159093, 'y': 0.023219, 'z': 0.025207, 'P1': 0.159093, 'P2': 0.023219, 'P3': 0.025207, 'P4': 0.069198, 'P5': 0.026565, 'P6': 0.006411, 'P7': 0.080136, 'P8': 0.003505, 'P9': 0.049133, 'P10': -0.013191 };
g_spherePositions['515rcbc27'] = { 'name': '515rcbc27', 'color': 0, 'x': 0.019877, 'y': 0.044277, 'z': -0.054916, 'P1': 0.019877, 'P2': 0.044277, 'P3': -0.054916, 'P4': 0.006989, 'P5': -0.048569, 'P6': -0.055009, 'P7': -0.023105, 'P8': -0.034719, 'P9': -0.036612, 'P10': -0.029529 };
g_spherePositions['515rcbc28'] = { 'name': '515rcbc28', 'color': 0, 'x': 0.033470, 'y': 0.053276, 'z': 0.037191, 'P1': 0.033470, 'P2': 0.053276, 'P3': 0.037191, 'P4': -0.030754, 'P5': 0.089289, 'P6': -0.055675, 'P7': 0.030016, 'P8': -0.015564, 'P9': -0.003834, 'P10': 0.031260 };
g_spherePositions['515rcbc29'] = { 'name': '515rcbc29', 'color': 0, 'x': 0.037905, 'y': -0.026409, 'z': -0.078248, 'P1': 0.037905, 'P2': -0.026409, 'P3': -0.078248, 'P4': 0.020538, 'P5': 0.001750, 'P6': -0.011298, 'P7': -0.035039, 'P8': -0.083468, 'P9': -0.005860, 'P10': 0.026179 };
g_spherePositions['515rcbc16'] = { 'name': '515rcbc16', 'color': 0, 'x': -0.059243, 'y': -0.026806, 'z': 0.056233, 'P1': -0.059243, 'P2': -0.026806, 'P3': 0.056233, 'P4': -0.016389, 'P5': 0.031667, 'P6': -0.059579, 'P7': 0.006487, 'P8': 0.049914, 'P9': 0.082551, 'P10': 0.008275 };
g_spherePositions['515rcbc31'] = { 'name': '515rcbc31', 'color': 0, 'x': -0.081530, 'y': 0.005148, 'z': 0.067230, 'P1': -0.081530, 'P2': 0.005148, 'P3': 0.067230, 'P4': 0.036307, 'P5': -0.136439, 'P6': -0.035917, 'P7': 0.054842, 'P8': 0.044306, 'P9': -0.044920, 'P10': 0.029983 };

var g_ellipsesDimensions = new Array();
var g_segments = 8, g_rings = 8, g_radius = 0.005990;
var g_xAxisLength = 0.499195;
var g_yAxisLength = 0.381173;
var g_zAxisLength = 0.308651;
var g_xMaximumValue = 0.159093;
var g_yMaximumValue = 0.208838;
var g_zMaximumValue = 0.134006;
var g_xMinimumValue = -0.340102;
var g_yMinimumValue = -0.172335;
var g_zMinimumValue = -0.174646;
var g_maximum = 0.340102;
var g_pc1Label = "PC1 (22.51 %)";
var g_pc2Label = "PC2 (10.43 %)";
var g_pc3Label = "PC3 (8.86 %)";
var g_number_of_custom_axes = 0;
var g_fractionExplained = [0.225091, 0.104295, 0.088630, 0.071348, 0.062629, 0.045093, 0.040119, 0.038337, 0.030398, 0.027286];
var g_fractionExplainedRounded = [22.51, 10.43, 8.86, 7.13, 6.26, 4.51, 4.01, 3.83, 3.04, 2.73];

var g_taxaPositions = new Array();


var g_vectorPositions = new Array();

var g_comparisonPositions = new Array();
var g_isSerialComparisonPlot = true;
document.getElementById("logo").style.display = 'none';
document.getElementById("logotable").style.display = 'none';

 </script>
</head>

<body>

<div id="overlay">
    <div>
    <img src="emperor_required_resources/img/emperor.png" alt="Emperor" id="small-logo"/>
        <h1>WebGL is not enabled!</h1>
        <p>Emperor's visualization framework is WebGL based, it seems that your system doesn't have this resource available. Here is what you can do:</p>
        <p id="explanation"><strong>Chrome:</strong> Type "chrome://flags/" into the address bar, then search for "Disable WebGL". Disable this option if you haven't already. <em>Note:</em> If you follow these steps and still don't see an image, go to "chrome://flags/" and then search for "Override software rendering list" and enable this option.</p>
        <p id="explanation"><strong>Safari:</strong> Open Safari's menu and select Preferences. Click on the advanced tab, and then check "Show Developer" menu. Then open the "Developer" menu and select "Enable WebGL".</p>
        <p id="explanation"><strong>Firefox:</strong> Go to Options through Firefox > Options or Tools > Options. Go to Advanced, then General. Check "Use hardware acceleration when available" and restart Firefox.</p>
        <p id="explanation"><strong>Other browsers:</strong> The only browsers that support WebGL are Chrome, Safari, and Firefox. Please switch to these browsers when using Emperor.</p>
        <p id="explanation"><em>Note:</em> Once you went through these changes, reload the page and it should work!</p>
        <p id="source">Sources: Instructions for <a href="https://www.biodigitalhuman.com/home/enabling-webgl.html">Chrome and Safari</a>, and <a href="http://www.infewbytes.com/?p=144">Firefox</a></p>
    </div>
</div>

<div id="emperor-plot-toggle">
    <form>
      <div id="plottype">
        <input id="pcoa" type="radio" id="pcoa" name="plottype" checked="checked" /><label for="pcoa">PCoA</label>
        <input id="parallel" type="radio" id="parallel" name="plottype" /><label for="parallel">Parallel</label>
      </div>
    </form>
</div>
<div id="pcoaPlotWrapper" class="emperor-plot-wrapper">
    <label id="pointCount" class="ontop">
    </label>

    <div id="finder" class="arrow-right">
    </div>

    <div id="labels" class="unselectable">
    </div>

    <div id="taxalabels" class="unselectable">
    </div>

    <div id="axislabels" class="axis-labels">
    </div>

    <div id="main-plot">
    </div>
</div>

<div id="parallelPlotWrapper" class="emperor-plot-wrapper">
</div>

<div id="emperor-separator" class="emperor-separator" ondblclick="separatorDoubleClick()"></div>

<div id="emperor-menu">
    <div id="emperor-menu-tabs">
        <ul>
            <li><a href="#keytab">Key</a></li>
            <li><a href="#colorby">Colors</a></li>
            <li><a href="#showby">Visibility</a></li>
            <li><a href="#scalingby">Scaling</a></li>
            <li><a href="#labelby">Labels</a></li>
            <li><a href="#axes">Axes</a></li>
            <li><a href="#animations">Animations</a></li>
            <li><a href="#options">Options</a></li>
        </ul>
        <div id="keytab" class="emperor-tab-div">
            <form name="keyFilter">
                <label>Filter  </label><input name="filterBox" id="searchBox" type="text" onkeyup="filterKey()"></input>
            </form>
            <div id="key">
            </div>
        </div>
        <div id="colorby" class="emperor-tab-div">
            <select id="colormap-drop-down" class="emperor-tab-drop-down" onchange="colorByMenuChanged()"></select>
            
            <br><br>
            <select id="colorbycombo" onchange="colorByMenuChanged()" class="emperor-tab-drop-down">
            </select>
            <div class="list" id="colorbylist">
            </div>
        </div>
        <div id="showby" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr>
                    <td>
                        <select id="showbycombo" onchange="showByMenuChanged()" class="emperor-tab-drop-down">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="list" id="showbylist" style="height:100%%;width:100%%">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 12px; padding-right:12px;">
                        <hr class='section-break'>
                        <br>
                        <label for="sphereopacity" class="text">Global Sphere Opacity</label>
                        <label id="sphereopacity" class="slidervalue"></label>
                        <div id="sopacityslider" class="slider-range-max"></div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <button id="toggle-visibility-selection-button" onClick="toggleVisibleCategories()">Invert Selected</button>
                    </td>
                </tr>
            </table>
        </div>
        <div id="scalingby" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr>
                    <td>
                        <select id="scalingbycombo" onchange="scalingByMenuChanged()" class="emperor-tab-drop-down">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="list" id="scalingbylist" style="height:100%%;width:100%%">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 12px; padding-right:12px;">
                        <hr class='section-break'>
                        <br>
                        <label for="sphereradius" class="text">Global Sphere Scale</label>
                        <label id="sphereradius" class="slidervalue"></label>
                        <div id="sradiusslider" class="slider-range-max"></div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="labelby" class="emperor-tab-div">
            <div id="labels-top">
                <form name="plotoptions">
                    <input type="checkbox" onClick="toggleLabels()">Samples Label Visibility</input>
                </form>
                <br>
                <label for="labelopacity" class="text">Label Opacity</label>
                <label id="labelopacity" class="slidervalue"></label>
                <div id="lopacityslider" class="slider-range-max"></div>
                <div id="label-color-holder clearfix">
                    <table class="emperor-tab-table">
                        <tr><td><div id="labelColor" class="colorbox"></div></td><td><label>Master Label Color</label></td></tr>
                        <br><br>
                </table></div>
            </div>
            <br>
            <select id="labelcombo" onchange="labelMenuChanged()" class="emperor-tab-drop-down">
            </select>
            <div class="list" id="label-list">
            </div>
        </div>
        <div id="axes" class="emperor-tab-div">
            <div id="pcoaaxes">
                <div class="list" id="axeslist">
                </div>
            </div>
        </div>
        <div id="animations" class="emperor-tab-div">
            <table class="emperor-tab-table-with-sliders">
                <tr>
                    <td>
                        <a id="reset-button" class="media-button" href="javascript:void(0);" onclick="javascript:resetAnimation()"><img src="emperor_required_resources/img/reset.png" ></img></a>
                        <a id="play-button" class="media-button" href="javascript:void(0);" onclick="javascript:playAnimation()"><img src="emperor_required_resources/img/play.png"></img></a>
                        <a id="pause-button" class="media-button" href="javascript:void(0);" onclick="javascript:pauseAnimation()"><img src="emperor_required_resources/img/pause.png"></img></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="animation-speed" class="text">Speed</label>
                        <label id="animation-speed" class="slidervalue"></label>
                        <div id="animation-speed-slider" class="slider-range-max"></div>
                        <div id="labelColorHolder clearfix">
                    </td>
                </tr>
                <tr>
                    <td>
                        <br><label for="gradient-category-drop-down" class="text">Gradient Category</label><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="gradient-category-drop-down" class="emperor-tab-drop-down"></select><br>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="trajectory-category-drop-down" class="text">Trajectory Category</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="trajectory-category-drop-down" class="emperor-tab-drop-down" onchange="colorAnimationsByCategoryChanged()"></select>
                    </td>
                </tr>
                <tr>
                    <td id="emperor-animation-color-selector">
                    </td>
                </tr>
            </table>
        </div>
        <div id="options" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr><td><div id="axeslabelscolor" class="colorbox" name="axeslabelscolor"></div></td><td title="Axes Labels Color">Axes Labels Color</td></tr>
                <tr><td><div id="axescolor" class="colorbox" name="axescolor"></div></td><td title="Axes Color Title">Axes Color</td></tr>
                <tr><td><div id="rendererbackgroundcolor" class="colorbox" name="rendererbackgroundcolor"></div></td><td title="Background Color Title">Background Color</td></tr>
                <tr><td colspan="2">
                        <div id="pcoaviewoptions" class="">
                            <form name="settingsoptionscolor">
                            </form>
                            <div id="pcoaoptions" class="">
                                <form name="settingsoptions">
                                    <input type="checkbox" onchange="toggleScaleCoordinates(this)" id="scale_checkbox" name="scale_checkbox">Scale coords by percent explained</input>
                                </form>
                            </div>
                            <br><input id="reset" class="button" type="submit" value="Recenter Camera" style="" onClick="resetCamera()">
                            <br><br>
                            <hr class='section-break'>
                            <br>Filename <small>(only letters, numbers, ., - and _)</small>:
                            <br><input name="saveas_name" id="saveas_name" value="screenshot" type="text"/>
                            <br><input id="saveas_legends" class="checkbox" type="checkbox" style=""> Create legend
                            <input id="saveas" class="button" type="submit" value="Save as SVG" style="" onClick="saveSVG()"/>
                            <br><br>For a PNG, simply press 'ctrl+p'.
                            <div id="paralleloptions" class="">
                            </div>
                        </div>
                        <br>
                </td></tr>
            </table>
        </div>
    </div>
</div>
</body>

</html>
