Num samples: 30
Num observations: 66437
Total count: 5176424
Table density (fraction of non-zero values): 0.114

Counts/sample summary:
 Min: 741.0
 Max: 1761840.0
 Median: 120093.000
 Mean: 172547.467
 Std. dev.: 299497.248
 Sample Metadata Categories: None provided
 Observation Metadata Categories: taxonomy

Counts/sample detail:
515rcbc20: 741.0
515rcbc36: 38351.0
515rcbc8: 45243.0
515rcbc13: 65569.0
515rcbc37: 67091.0
515rcbc34: 69180.0
515rcbc9: 70736.0
515rcbc27: 75901.0
515rcbc23: 79973.0
515rcbc35: 97109.0
515rcbc32: 101431.0
515rcbc11: 105523.0
515rcbc33: 112027.0
515rcbc17: 116898.0
515rcbc15: 117768.0
515rcbc28: 122418.0
515rcbc18: 125035.0
515rcbc21: 131593.0
515rcbc14: 134035.0
515rcbc25: 138485.0
515rcbc31: 138765.0
515rcbc30: 147622.0
515rcbc19: 158167.0
515rcbc26: 171249.0
515rcbc29: 179540.0
515rcbc16: 187555.0
515rcbc10: 197088.0
515rcbc24: 201343.0
515rcbc22: 218148.0
515rcbc12: 1761840.0