Logging started at 15:13:06 on 01 May 2018
QIIME version: 1.9.1

qiime_config values:
pick_otus_reference_seqs_fp	/home/cbmucl15/.conda/envs/qiime1/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/rep_set/97_otus.fasta
sc_queue	all.q
pynast_template_alignment_fp	/home/cbmucl15/.conda/envs/qiime1/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/rep_set_aligned/85_otus.pynast.fasta
cluster_jobs_fp	start_parallel_jobs.py
assign_taxonomy_reference_seqs_fp	/home/cbmucl15/.conda/envs/qiime1/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/rep_set/97_otus.fasta
torque_queue	friendlyq
jobs_to_start	1
denoiser_min_per_core	50
assign_taxonomy_id_to_taxonomy_fp	/home/cbmucl15/.conda/envs/qiime1/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/taxonomy/97_otu_taxonomy.txt
temp_dir	/home/cbmucl15/qiime_tmp/
blastall_fp	blastall
seconds_to_sleep	1

parameter file values:
parallel:jobs_to_start	16

Input file md5 sums:
/home/cbmucl15/2018_02_smb/opened_otus_SILVA/otu_table_mc2_w_tax_no_pynast_failures.biom: 005f70a87962812e6e9434fee33cafaf
/home/cbmucl15/2018_02_smb/fx_map.tsv: e987987e677801befdc488b77bf658f7
/home/cbmucl15/2018_02_smb/opened_otus_SILVA/rep_set.tre: dada2a7837d5ac66ea63f9d507b16fcd

Executing commands.

# Generate BIOM table summary command 
biom summarize-table -i /home/cbmucl15/2018_02_smb/opened_otus_SILVA/otu_table_mc2_w_tax_no_pynast_failures.biom -o cdout_opened_SILVA_fxmap/biom_table_summary.txt 

Stdout:

Stderr:

# Filter low sequence count samples from table (minimum sequence count: 741) command 
filter_samples_from_otu_table.py -i /home/cbmucl15/2018_02_smb/opened_otus_SILVA/otu_table_mc2_w_tax_no_pynast_failures.biom -o cdout_opened_SILVA_fxmap/table_mc741.biom -n 741

Stdout:

Stderr:

# Rarify the OTU table to 741 sequences/sample command 
single_rarefaction.py -i cdout_opened_SILVA_fxmap/table_mc741.biom -o cdout_opened_SILVA_fxmap/table_even741.biom -d 741

Stdout:

Stderr:

Executing commands.

# Beta Diversity (weighted_unifrac) command 
parallel_beta_diversity.py -i cdout_opened_SILVA_fxmap/table_even741.biom -o cdout_opened_SILVA_fxmap/bdiv_even741/ --metrics weighted_unifrac -T  -t /home/cbmucl15/2018_02_smb/opened_otus_SILVA/rep_set.tre --jobs_to_start 16

Stdout:

Stderr:

# Rename distance matrix (weighted_unifrac) command 
mv cdout_opened_SILVA_fxmap/bdiv_even741//weighted_unifrac_table_even741.txt cdout_opened_SILVA_fxmap/bdiv_even741//weighted_unifrac_dm.txt

Stdout:

Stderr:

# Principal coordinates (weighted_unifrac) command 
principal_coordinates.py -i cdout_opened_SILVA_fxmap/bdiv_even741//weighted_unifrac_dm.txt -o cdout_opened_SILVA_fxmap/bdiv_even741//weighted_unifrac_pc.txt 

Stdout:

Stderr:

# Make emperor plots, weighted_unifrac) command 
make_emperor.py -i cdout_opened_SILVA_fxmap/bdiv_even741//weighted_unifrac_pc.txt -o cdout_opened_SILVA_fxmap/bdiv_even741//weighted_unifrac_emperor_pcoa_plot/ -m /home/cbmucl15/2018_02_smb/fx_map.tsv 

Stdout:

Stderr:

# Beta Diversity (unweighted_unifrac) command 
parallel_beta_diversity.py -i cdout_opened_SILVA_fxmap/table_even741.biom -o cdout_opened_SILVA_fxmap/bdiv_even741/ --metrics unweighted_unifrac -T  -t /home/cbmucl15/2018_02_smb/opened_otus_SILVA/rep_set.tre --jobs_to_start 16

Stdout:

Stderr:

# Rename distance matrix (unweighted_unifrac) command 
mv cdout_opened_SILVA_fxmap/bdiv_even741//unweighted_unifrac_table_even741.txt cdout_opened_SILVA_fxmap/bdiv_even741//unweighted_unifrac_dm.txt

Stdout:

Stderr:

# Principal coordinates (unweighted_unifrac) command 
principal_coordinates.py -i cdout_opened_SILVA_fxmap/bdiv_even741//unweighted_unifrac_dm.txt -o cdout_opened_SILVA_fxmap/bdiv_even741//unweighted_unifrac_pc.txt 

Stdout:

Stderr:

# Make emperor plots, unweighted_unifrac) command 
make_emperor.py -i cdout_opened_SILVA_fxmap/bdiv_even741//unweighted_unifrac_pc.txt -o cdout_opened_SILVA_fxmap/bdiv_even741//unweighted_unifrac_emperor_pcoa_plot/ -m /home/cbmucl15/2018_02_smb/fx_map.tsv 

Stdout:

Stderr:

Executing commands.

# Alpha rarefaction command 
parallel_multiple_rarefactions.py -T -i cdout_opened_SILVA_fxmap/table_mc741.biom -m 10 -x 741 -s 73 -o cdout_opened_SILVA_fxmap/arare_max741//rarefaction/  --jobs_to_start 16

Stdout:

Stderr:

# Alpha diversity on rarefied OTU tables command 
parallel_alpha_diversity.py -T -i cdout_opened_SILVA_fxmap/arare_max741//rarefaction/ -o cdout_opened_SILVA_fxmap/arare_max741//alpha_div/  -t /home/cbmucl15/2018_02_smb/opened_otus_SILVA/rep_set.tre --jobs_to_start 16

Stdout:

Stderr:

# Collate alpha command 
collate_alpha.py -i cdout_opened_SILVA_fxmap/arare_max741//alpha_div/ -o cdout_opened_SILVA_fxmap/arare_max741//alpha_div_collated/ 

Stdout:

Stderr:

# Removing intermediate files command 
rm -r cdout_opened_SILVA_fxmap/arare_max741//rarefaction/ cdout_opened_SILVA_fxmap/arare_max741//alpha_div/

Stdout:

Stderr:

# Rarefaction plot: All metrics command 
make_rarefaction_plots.py -i cdout_opened_SILVA_fxmap/arare_max741//alpha_div_collated/ -m /home/cbmucl15/2018_02_smb/fx_map.tsv -o cdout_opened_SILVA_fxmap/arare_max741//alpha_rarefaction_plots/ 

Stdout:

Stderr:
/home/cbmucl15/.conda/envs/qiime1/lib/python2.7/site-packages/matplotlib/collections.py:590: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if self._edgecolors == str('face'):

Skipping compare_alpha_diversity.py as no categories were provided.

Executing commands.

# Sort OTU Table command 
sort_otu_table.py -i cdout_opened_SILVA_fxmap/table_mc741.biom -o cdout_opened_SILVA_fxmap/taxa_plots/table_mc741_sorted.biom

Stdout:

Stderr:

# Summarize Taxonomy command 
summarize_taxa.py -i cdout_opened_SILVA_fxmap/taxa_plots/table_mc741_sorted.biom -o cdout_opened_SILVA_fxmap/taxa_plots/ 

Stdout:

Stderr:

# Plot Taxonomy Summary command 
plot_taxa_summary.py -i cdout_opened_SILVA_fxmap/taxa_plots/table_mc741_sorted_L2.txt,cdout_opened_SILVA_fxmap/taxa_plots/table_mc741_sorted_L3.txt,cdout_opened_SILVA_fxmap/taxa_plots/table_mc741_sorted_L4.txt,cdout_opened_SILVA_fxmap/taxa_plots/table_mc741_sorted_L5.txt,cdout_opened_SILVA_fxmap/taxa_plots/table_mc741_sorted_L6.txt -o cdout_opened_SILVA_fxmap/taxa_plots//taxa_summary_plots/ 

Stdout:

Stderr:
/home/cbmucl15/.conda/envs/qiime1/lib/python2.7/site-packages/matplotlib/collections.py:590: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if self._edgecolors == str('face'):

Executing commands.

# Compress the filtered BIOM table command 
gzip cdout_opened_SILVA_fxmap/table_mc741.biom

Stdout:

Stderr:

# Compress the rarefied BIOM table command 
gzip cdout_opened_SILVA_fxmap/table_even741.biom

Stdout:

Stderr:


Logging stopped at 15:30:50 on 01 May 2018
