<!--
*Summary of Emperor's Information*
Command executed on May 01, 2018 at 15:14:33
Emperor Version: 0.9.51
QIIME Version: 0.9.51
HostName: tcn3.bullx
Metadata: /home/cbmucl15/2018_02_smb/fx_map.tsv
Coordinates: /nfs/home5/cbmucl15/2018_02_smb/cdout_opened_SILVA_fxmap/bdiv_even741/unweighted_unifrac_pc.txt
Command: /home/cbmucl15/.conda/envs/qiime1/bin/make_emperor.py -i cdout_opened_SILVA_fxmap/bdiv_even741//unweighted_unifrac_pc.txt -o cdout_opened_SILVA_fxmap/bdiv_even741//unweighted_unifrac_emperor_pcoa_plot/ -m /home/cbmucl15/2018_02_smb/fx_map.tsv
-->
<!doctype html>
<html lang="en">

<head>
    <title>Emperor</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="emperor_required_resources/img/favicon.ico" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Style files -->
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/emperor/css/emperor.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/jquery-ui2.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/colorPicker.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/spectrum.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/d3.parcoords.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/chosen.min.css">

    <!-- Emperor logo for the splash window -->
    <table id="logotable" style="vertical-align:middle;text-align:center;height:100%;width:100%;margin:0;padding:0;border:0;">
        <tr><td><img src="emperor_required_resources/img/emperor.png" alt="Emperor" id="logo"/></td></tr>
    </table>

    <!-- JavaScript code -->

    <!-- jQuery and other plugins -->
    <script type="text/javascript" src="emperor_required_resources/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/jquery.colorPicker.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/spectrum.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/chosen.jquery.min.js"></script>

    <!-- D3.js for the parallel coordinates plugin -->
    <script type="text/javascript" src="emperor_required_resources/js/d3.v3.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/d3.parcoords.js"></script>

    <!-- THREE.js and plugins for screenshots -->
    <script type="text/javascript" src="emperor_required_resources/js/three.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/js/Detector.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/js/OrbitControls.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/js/ColorConverter.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/js/SVGRenderer.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/THREEx.screenshot.js"></script>

    <!-- General utilities (underscore.js and FileSaver.js) -->
    <script type="text/javascript" src="emperor_required_resources/js/underscore-min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/chroma.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/FileSaver.min.js"></script>

    <!-- Emperor library code -->
    <script type="text/javascript" src="emperor_required_resources/emperor/js/animate.js"></script>
    <script type="text/javascript" src="emperor_required_resources/emperor/js/draw.js"></script>
    <script type="text/javascript" src="emperor_required_resources/emperor/js/emperor.js"></script>
    <script type="text/javascript" src="emperor_required_resources/emperor/js/trajectory.js"></script>
    <script type="text/javascript" src="emperor_required_resources/emperor/js/ui.js"></script>
    <script type="text/javascript" src="emperor_required_resources/emperor/js/util.js"></script>

    <script type="text/javascript">

var g_mappingFileHeaders = ['SampleID','LinkerPrimerSequence','SampleType','Year','Month','Day','SampleLatitude','SampleLongitude','SampleDepth','SampleFootFall','SampleVegetation','SampleWeatherTemp','SampleMoisture','SamplePh','SamplePotassium','SampleNitrogen','SamplePhosphorus'];
var g_mappingFileData = { '515rcbc9': ['515rcbc9','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52477','-0.13122','10','none','none','15','dry','5.6','Trace','Trace','Low'],'515rcbc8': ['515rcbc8','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.5248','-0.131','12.5','none','none','15','dry','5','Medium','Trace','High'],'515rcbc19': ['515rcbc19','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.5243','-0.13133','16','none','shrubs','15','dry','9','Low','Low','Medium'],'515rcbc18': ['515rcbc18','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52427','-0.1307983','14','none','shrubs','14','moist','8.5','Trace','Low','Medium'],'515rcbc11': ['515rcbc11','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.5245','-0.1316','9.5','none','shrubs','14','moist','5','Trace','Low','High'],'515rcbc10': ['515rcbc10','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52411','-0.1312857','10','none','none','15','dry','9','Trace','Medium','Medium'],'515rcbc13': ['515rcbc13','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52453','-0.13123','11.5','none','grass','15','moist','5.5','Low','Low','Medium'],'515rcbc12': ['515rcbc12','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.53572','-0.159251','3','none','none','14','moist','5.5','Medium','Trace','Medium'],'515rcbc15': ['515rcbc15','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.5244','-0.1309','7','none','grass','14','moist','5','Medium','Trace','Medium'],'515rcbc14': ['515rcbc14','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52461','-0.13103','10.5','none','grass','15','dry','5.5','Trace','Trace','Low'],'515rcbc17': ['515rcbc17','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52464','-0.131086','10.8','none','none','14','dry','5','Medium','Trace','Low'],'515rcbc16': ['515rcbc16','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52457','-0.13064','15','none','shrubs','14','moist','5.5','Trace','Trace','Low'],'515rcbc37': ['515rcbc37','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52449','-0.131737','11','none','grass','14','dry','5','Medium','Medium','Medium'],'515rcbc36': ['515rcbc36','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52372','-0.130722','10','none','none','14','moist','8.5','Low','Medium','Medium'],'515rcbc35': ['515rcbc35','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52375','-0.1308888','16','none','none','14','moist','9','Trace','Medium','Medium'],'515rcbc34': ['515rcbc34','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52415','-0.130816','10','none','shrubs','15','dry','9','Trace','Trace','Low'],'515rcbc33': ['515rcbc33','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.5241','-0.1303','11','none','none','15','dry','9','Trace','Low-Medium','Low'],'515rcbc32': ['515rcbc32','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52401','-0.1300144','10','none','none','14','dry','9','Trace','Low-Medium','Low'],'515rcbc20': ['515rcbc20','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.56511','-0.09202','10','none','mycelium','13','dry','5','Medium-High','High','High'],'515rcbc21': ['515rcbc21','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.5243','-0.1309','10','none','grass','14','moist','9','Low','Low','Low'],'515rcbc22': ['515rcbc22','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.5244','-0.13072','10','none','grass','14','moist','6.5','Low','Trace','Medium'],'515rcbc23': ['515rcbc23','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52446','-0.13049','14','none','bushes','14','low','5.7','Trace','Trace','Medium'],'515rcbc24': ['515rcbc24','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52454','-0.131043','3','minimal','none','14','dry','8','Trace','Medium','Trace'],'515rcbc25': ['515rcbc25','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52424','-0.13053','9.5','none','grass','14','low','5','Low','Trace','Trace-Low'],'515rcbc26': ['515rcbc26','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52415','-0.13074','15','none','none','15','low','9','Trace-Low','Trace-Low','Trace-Low'],'515rcbc27': ['515rcbc27','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52405','-0.1310242','10','none','bushes','14','dry','9','Trace','Trace','Medium'],'515rcbc28': ['515rcbc28','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.5239','-0.1309','10','high','grass','14','moist','5','Low','Trace','Medium'],'515rcbc29': ['515rcbc29','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52434','-0.131135','10','none','tree','14','moist','6.5','Trace-Low','Low','Medium'],'515rcbc30': ['515rcbc30','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.5266','-0.1332937','8.5','none','none','14','dry','8.5','Trace','Medium','Low-Medium'],'515rcbc31': ['515rcbc31','GTGYCAGCMGCCGCGGTAA','soil','2017','10','17','51.52422','-0.1302','12','none','none','14','dry','8','Trace','Medium','Medium'] };
var g_animatableMappingFileHeaders = ['Year','Month','Day','SampleLatitude','SampleLongitude','SampleDepth','SampleWeatherTemp','SamplePh'];

var g_spherePositions = new Array();
g_spherePositions['515rcbc9'] = { 'name': '515rcbc9', 'color': 0, 'x': 0.016295, 'y': -0.004492, 'z': 0.109536, 'P1': 0.016295, 'P2': -0.004492, 'P3': 0.109536, 'P4': -0.039542, 'P5': 0.168617, 'P6': -0.078109, 'P7': 0.046709, 'P8': 0.036616, 'P9': -0.073543, 'P10': -0.055099 };
g_spherePositions['515rcbc8'] = { 'name': '515rcbc8', 'color': 0, 'x': 0.223437, 'y': 0.075303, 'z': -0.116183, 'P1': 0.223437, 'P2': 0.075303, 'P3': -0.116183, 'P4': -0.100264, 'P5': 0.018995, 'P6': -0.035920, 'P7': 0.035584, 'P8': -0.114835, 'P9': -0.078808, 'P10': 0.126147 };
g_spherePositions['515rcbc19'] = { 'name': '515rcbc19', 'color': 0, 'x': 0.092050, 'y': -0.025320, 'z': 0.008829, 'P1': 0.092050, 'P2': -0.025320, 'P3': 0.008829, 'P4': -0.019232, 'P5': 0.094636, 'P6': 0.045929, 'P7': 0.048953, 'P8': 0.000852, 'P9': -0.068259, 'P10': -0.102121 };
g_spherePositions['515rcbc18'] = { 'name': '515rcbc18', 'color': 0, 'x': -0.162958, 'y': 0.063078, 'z': -0.047849, 'P1': -0.162958, 'P2': 0.063078, 'P3': -0.047849, 'P4': 0.077833, 'P5': -0.046915, 'P6': 0.079033, 'P7': -0.017395, 'P8': 0.080396, 'P9': -0.071221, 'P10': -0.039938 };
g_spherePositions['515rcbc37'] = { 'name': '515rcbc37', 'color': 0, 'x': 0.002468, 'y': -0.038719, 'z': 0.029366, 'P1': 0.002468, 'P2': -0.038719, 'P3': 0.029366, 'P4': -0.040883, 'P5': 0.086109, 'P6': 0.078050, 'P7': 0.045738, 'P8': -0.108777, 'P9': 0.183695, 'P10': -0.003845 };
g_spherePositions['515rcbc10'] = { 'name': '515rcbc10', 'color': 0, 'x': 0.021159, 'y': 0.042139, 'z': -0.072928, 'P1': 0.021159, 'P2': 0.042139, 'P3': -0.072928, 'P4': 0.049425, 'P5': 0.010080, 'P6': 0.180843, 'P7': -0.041485, 'P8': -0.042019, 'P9': 0.114766, 'P10': -0.086873 };
g_spherePositions['515rcbc35'] = { 'name': '515rcbc35', 'color': 0, 'x': -0.095061, 'y': 0.145015, 'z': -0.031876, 'P1': -0.095061, 'P2': 0.145015, 'P3': -0.031876, 'P4': -0.222290, 'P5': -0.087530, 'P6': 0.035012, 'P7': -0.089402, 'P8': -0.087105, 'P9': 0.073384, 'P10': 0.028695 };
g_spherePositions['515rcbc12'] = { 'name': '515rcbc12', 'color': 0, 'x': 0.027503, 'y': -0.371914, 'z': -0.065030, 'P1': 0.027503, 'P2': -0.371914, 'P3': -0.065030, 'P4': -0.140876, 'P5': -0.221928, 'P6': -0.065545, 'P7': 0.058756, 'P8': 0.029900, 'P9': -0.007408, 'P10': -0.057856 };
g_spherePositions['515rcbc33'] = { 'name': '515rcbc33', 'color': 0, 'x': -0.022717, 'y': -0.074054, 'z': -0.052045, 'P1': -0.022717, 'P2': -0.074054, 'P3': -0.052045, 'P4': 0.023894, 'P5': 0.109176, 'P6': 0.025077, 'P7': -0.091088, 'P8': -0.044718, 'P9': 0.014924, 'P10': 0.022902 };
g_spherePositions['515rcbc32'] = { 'name': '515rcbc32', 'color': 0, 'x': 0.215283, 'y': 0.073413, 'z': -0.121011, 'P1': 0.215283, 'P2': 0.073413, 'P3': -0.121011, 'P4': -0.058959, 'P5': 0.026424, 'P6': 0.042722, 'P7': 0.011426, 'P8': -0.051973, 'P9': -0.017280, 'P10': 0.100254 };
g_spherePositions['515rcbc17'] = { 'name': '515rcbc17', 'color': 0, 'x': -0.152590, 'y': 0.042501, 'z': 0.135582, 'P1': -0.152590, 'P2': 0.042501, 'P3': 0.135582, 'P4': -0.009278, 'P5': 0.025686, 'P6': -0.115481, 'P7': 0.104373, 'P8': 0.030359, 'P9': -0.012438, 'P10': -0.022799 };
g_spherePositions['515rcbc30'] = { 'name': '515rcbc30', 'color': 0, 'x': -0.056820, 'y': 0.117218, 'z': -0.001086, 'P1': -0.056820, 'P2': 0.117218, 'P3': -0.001086, 'P4': -0.233413, 'P5': -0.022779, 'P6': -0.038085, 'P7': 0.162248, 'P8': 0.130296, 'P9': 0.098719, 'P10': -0.094009 };
g_spherePositions['515rcbc11'] = { 'name': '515rcbc11', 'color': 0, 'x': 0.196713, 'y': 0.038845, 'z': 0.048037, 'P1': 0.196713, 'P2': 0.038845, 'P3': 0.048037, 'P4': 0.001766, 'P5': 0.056205, 'P6': -0.091939, 'P7': 0.014907, 'P8': -0.001407, 'P9': -0.143113, 'P10': 0.071098 };
g_spherePositions['515rcbc36'] = { 'name': '515rcbc36', 'color': 0, 'x': 0.225923, 'y': 0.040455, 'z': 0.384319, 'P1': 0.225923, 'P2': 0.040455, 'P3': 0.384319, 'P4': 0.034371, 'P5': -0.217301, 'P6': 0.022077, 'P7': -0.096734, 'P8': -0.069872, 'P9': 0.049949, 'P10': -0.008895 };
g_spherePositions['515rcbc13'] = { 'name': '515rcbc13', 'color': 0, 'x': -0.103690, 'y': -0.050948, 'z': -0.081844, 'P1': -0.103690, 'P2': -0.050948, 'P3': -0.081844, 'P4': 0.029740, 'P5': -0.060712, 'P6': 0.050230, 'P7': -0.065724, 'P8': 0.069030, 'P9': -0.071221, 'P10': -0.054118 };
g_spherePositions['515rcbc34'] = { 'name': '515rcbc34', 'color': 0, 'x': -0.187983, 'y': 0.076266, 'z': -0.014338, 'P1': -0.187983, 'P2': 0.076266, 'P3': -0.014338, 'P4': 0.047167, 'P5': -0.040546, 'P6': -0.046220, 'P7': 0.051198, 'P8': -0.029679, 'P9': -0.003482, 'P10': 0.064573 };
g_spherePositions['515rcbc15'] = { 'name': '515rcbc15', 'color': 0, 'x': -0.136034, 'y': 0.033926, 'z': 0.059552, 'P1': -0.136034, 'P2': 0.033926, 'P3': 0.059552, 'P4': 0.194687, 'P5': -0.002021, 'P6': -0.005062, 'P7': 0.110833, 'P8': -0.001625, 'P9': -0.023010, 'P10': -0.005253 };
g_spherePositions['515rcbc14'] = { 'name': '515rcbc14', 'color': 0, 'x': -0.079285, 'y': -0.081813, 'z': -0.036139, 'P1': -0.079285, 'P2': -0.081813, 'P3': -0.036139, 'P4': 0.002794, 'P5': 0.067780, 'P6': -0.198611, 'P7': -0.089145, 'P8': -0.166127, 'P9': 0.033631, 'P10': 0.024046 };
g_spherePositions['515rcbc20'] = { 'name': '515rcbc20', 'color': 0, 'x': -0.015689, 'y': -0.140294, 'z': -0.016450, 'P1': -0.015689, 'P2': -0.140294, 'P3': -0.016450, 'P4': 0.092202, 'P5': -0.099598, 'P6': 0.120379, 'P7': 0.102150, 'P8': 0.036855, 'P9': -0.005188, 'P10': 0.216050 };
g_spherePositions['515rcbc21'] = { 'name': '515rcbc21', 'color': 0, 'x': -0.130859, 'y': -0.029037, 'z': -0.055022, 'P1': -0.130859, 'P2': -0.029037, 'P3': -0.055022, 'P4': 0.018678, 'P5': -0.063993, 'P6': 0.024746, 'P7': -0.085776, 'P8': -0.126839, 'P9': -0.054102, 'P10': -0.119021 };
g_spherePositions['515rcbc22'] = { 'name': '515rcbc22', 'color': 0, 'x': -0.088381, 'y': -0.067491, 'z': -0.005282, 'P1': -0.088381, 'P2': -0.067491, 'P3': -0.005282, 'P4': 0.084171, 'P5': 0.069669, 'P6': 0.039945, 'P7': -0.030775, 'P8': -0.019077, 'P9': 0.016728, 'P10': 0.015000 };
g_spherePositions['515rcbc23'] = { 'name': '515rcbc23', 'color': 0, 'x': 0.021872, 'y': -0.143148, 'z': 0.106312, 'P1': 0.021872, 'P2': -0.143148, 'P3': 0.106312, 'P4': -0.091026, 'P5': 0.131328, 'P6': 0.030249, 'P7': -0.064756, 'P8': 0.171051, 'P9': -0.014411, 'P10': 0.109182 };
g_spherePositions['515rcbc24'] = { 'name': '515rcbc24', 'color': 0, 'x': -0.149831, 'y': 0.042296, 'z': -0.036765, 'P1': -0.149831, 'P2': 0.042296, 'P3': -0.036765, 'P4': 0.025987, 'P5': -0.072212, 'P6': -0.013641, 'P7': 0.091484, 'P8': 0.001502, 'P9': 0.050569, 'P10': 0.118710 };
g_spherePositions['515rcbc25'] = { 'name': '515rcbc25', 'color': 0, 'x': 0.261920, 'y': 0.085188, 'z': -0.161351, 'P1': 0.261920, 'P2': 0.085188, 'P3': -0.161351, 'P4': 0.194728, 'P5': -0.098262, 'P6': -0.206601, 'P7': -0.066506, 'P8': 0.151496, 'P9': 0.151030, 'P10': -0.031452 };
g_spherePositions['515rcbc26'] = { 'name': '515rcbc26', 'color': 0, 'x': -0.152447, 'y': 0.209409, 'z': 0.001769, 'P1': -0.152447, 'P2': 0.209409, 'P3': 0.001769, 'P4': -0.041133, 'P5': -0.088449, 'P6': 0.001391, 'P7': -0.067464, 'P8': 0.067707, 'P9': -0.117490, 'P10': 0.037644 };
g_spherePositions['515rcbc27'] = { 'name': '515rcbc27', 'color': 0, 'x': -0.114945, 'y': -0.050774, 'z': 0.052118, 'P1': -0.114945, 'P2': -0.050774, 'P3': 0.052118, 'P4': 0.055330, 'P5': 0.035142, 'P6': -0.065388, 'P7': -0.053553, 'P8': -0.084676, 'P9': -0.048800, 'P10': -0.010055 };
g_spherePositions['515rcbc28'] = { 'name': '515rcbc28', 'color': 0, 'x': 0.005189, 'y': -0.023271, 'z': -0.030761, 'P1': 0.005189, 'P2': -0.023271, 'P3': -0.030761, 'P4': -0.057225, 'P5': 0.043137, 'P6': -0.013036, 'P7': -0.195419, 'P8': 0.106891, 'P9': -0.046383, 'P10': -0.067847 };
g_spherePositions['515rcbc29'] = { 'name': '515rcbc29', 'color': 0, 'x': -0.023450, 'y': -0.017872, 'z': 0.039833, 'P1': -0.023450, 'P2': -0.017872, 'P3': 0.039833, 'P4': 0.039917, 'P5': 0.144381, 'P6': -0.018147, 'P7': 0.036403, 'P8': 0.028222, 'P9': 0.177841, 'P10': -0.009694 };
g_spherePositions['515rcbc16'] = { 'name': '515rcbc16', 'color': 0, 'x': 0.154064, 'y': 0.018371, 'z': 0.017482, 'P1': 0.154064, 'P2': 0.018371, 'P3': 0.017482, 'P4': 0.019603, 'P5': 0.048492, 'P6': 0.162457, 'P7': -0.045597, 'P8': 0.094667, 'P9': -0.004422, 'P10': 0.006098 };
g_spherePositions['515rcbc31'] = { 'name': '515rcbc31', 'color': 0, 'x': 0.208864, 'y': 0.015723, 'z': -0.046774, 'P1': 0.208864, 'P2': 0.015723, 'P3': -0.046774, 'P4': 0.061828, 'P5': -0.013614, 'P6': 0.053646, 'P7': 0.180056, 'P8': -0.087111, 'P9': -0.104658, 'P10': -0.171522 };

var g_ellipsesDimensions = new Array();
var g_segments = 8, g_rings = 8, g_radius = 0.005399;
var g_xAxisLength = 0.449903;
var g_yAxisLength = 0.581324;
var g_zAxisLength = 0.545670;
var g_xMaximumValue = 0.261920;
var g_yMaximumValue = 0.209409;
var g_zMaximumValue = 0.384319;
var g_xMinimumValue = -0.187983;
var g_yMinimumValue = -0.371914;
var g_zMinimumValue = -0.161351;
var g_maximum = 0.384319;
var g_pc1Label = "PC1 (9.78 %)";
var g_pc2Label = "PC2 (5.71 %)";
var g_pc3Label = "PC3 (5.09 %)";
var g_number_of_custom_axes = 0;
var g_fractionExplained = [0.097774, 0.057051, 0.050889, 0.047751, 0.046843, 0.039942, 0.039240, 0.038067, 0.036157, 0.035380];
var g_fractionExplainedRounded = [9.78, 5.71, 5.09, 4.78, 4.68, 3.99, 3.92, 3.81, 3.62, 3.54];

var g_taxaPositions = new Array();


var g_vectorPositions = new Array();

var g_comparisonPositions = new Array();
var g_isSerialComparisonPlot = true;
document.getElementById("logo").style.display = 'none';
document.getElementById("logotable").style.display = 'none';

 </script>
</head>

<body>

<div id="overlay">
    <div>
    <img src="emperor_required_resources/img/emperor.png" alt="Emperor" id="small-logo"/>
        <h1>WebGL is not enabled!</h1>
        <p>Emperor's visualization framework is WebGL based, it seems that your system doesn't have this resource available. Here is what you can do:</p>
        <p id="explanation"><strong>Chrome:</strong> Type "chrome://flags/" into the address bar, then search for "Disable WebGL". Disable this option if you haven't already. <em>Note:</em> If you follow these steps and still don't see an image, go to "chrome://flags/" and then search for "Override software rendering list" and enable this option.</p>
        <p id="explanation"><strong>Safari:</strong> Open Safari's menu and select Preferences. Click on the advanced tab, and then check "Show Developer" menu. Then open the "Developer" menu and select "Enable WebGL".</p>
        <p id="explanation"><strong>Firefox:</strong> Go to Options through Firefox > Options or Tools > Options. Go to Advanced, then General. Check "Use hardware acceleration when available" and restart Firefox.</p>
        <p id="explanation"><strong>Other browsers:</strong> The only browsers that support WebGL are Chrome, Safari, and Firefox. Please switch to these browsers when using Emperor.</p>
        <p id="explanation"><em>Note:</em> Once you went through these changes, reload the page and it should work!</p>
        <p id="source">Sources: Instructions for <a href="https://www.biodigitalhuman.com/home/enabling-webgl.html">Chrome and Safari</a>, and <a href="http://www.infewbytes.com/?p=144">Firefox</a></p>
    </div>
</div>

<div id="emperor-plot-toggle">
    <form>
      <div id="plottype">
        <input id="pcoa" type="radio" id="pcoa" name="plottype" checked="checked" /><label for="pcoa">PCoA</label>
        <input id="parallel" type="radio" id="parallel" name="plottype" /><label for="parallel">Parallel</label>
      </div>
    </form>
</div>
<div id="pcoaPlotWrapper" class="emperor-plot-wrapper">
    <label id="pointCount" class="ontop">
    </label>

    <div id="finder" class="arrow-right">
    </div>

    <div id="labels" class="unselectable">
    </div>

    <div id="taxalabels" class="unselectable">
    </div>

    <div id="axislabels" class="axis-labels">
    </div>

    <div id="main-plot">
    </div>
</div>

<div id="parallelPlotWrapper" class="emperor-plot-wrapper">
</div>

<div id="emperor-separator" class="emperor-separator" ondblclick="separatorDoubleClick()"></div>

<div id="emperor-menu">
    <div id="emperor-menu-tabs">
        <ul>
            <li><a href="#keytab">Key</a></li>
            <li><a href="#colorby">Colors</a></li>
            <li><a href="#showby">Visibility</a></li>
            <li><a href="#scalingby">Scaling</a></li>
            <li><a href="#labelby">Labels</a></li>
            <li><a href="#axes">Axes</a></li>
            <li><a href="#animations">Animations</a></li>
            <li><a href="#options">Options</a></li>
        </ul>
        <div id="keytab" class="emperor-tab-div">
            <form name="keyFilter">
                <label>Filter  </label><input name="filterBox" id="searchBox" type="text" onkeyup="filterKey()"></input>
            </form>
            <div id="key">
            </div>
        </div>
        <div id="colorby" class="emperor-tab-div">
            <select id="colormap-drop-down" class="emperor-tab-drop-down" onchange="colorByMenuChanged()"></select>
            
            <br><br>
            <select id="colorbycombo" onchange="colorByMenuChanged()" class="emperor-tab-drop-down">
            </select>
            <div class="list" id="colorbylist">
            </div>
        </div>
        <div id="showby" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr>
                    <td>
                        <select id="showbycombo" onchange="showByMenuChanged()" class="emperor-tab-drop-down">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="list" id="showbylist" style="height:100%%;width:100%%">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 12px; padding-right:12px;">
                        <hr class='section-break'>
                        <br>
                        <label for="sphereopacity" class="text">Global Sphere Opacity</label>
                        <label id="sphereopacity" class="slidervalue"></label>
                        <div id="sopacityslider" class="slider-range-max"></div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <button id="toggle-visibility-selection-button" onClick="toggleVisibleCategories()">Invert Selected</button>
                    </td>
                </tr>
            </table>
        </div>
        <div id="scalingby" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr>
                    <td>
                        <select id="scalingbycombo" onchange="scalingByMenuChanged()" class="emperor-tab-drop-down">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="list" id="scalingbylist" style="height:100%%;width:100%%">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 12px; padding-right:12px;">
                        <hr class='section-break'>
                        <br>
                        <label for="sphereradius" class="text">Global Sphere Scale</label>
                        <label id="sphereradius" class="slidervalue"></label>
                        <div id="sradiusslider" class="slider-range-max"></div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="labelby" class="emperor-tab-div">
            <div id="labels-top">
                <form name="plotoptions">
                    <input type="checkbox" onClick="toggleLabels()">Samples Label Visibility</input>
                </form>
                <br>
                <label for="labelopacity" class="text">Label Opacity</label>
                <label id="labelopacity" class="slidervalue"></label>
                <div id="lopacityslider" class="slider-range-max"></div>
                <div id="label-color-holder clearfix">
                    <table class="emperor-tab-table">
                        <tr><td><div id="labelColor" class="colorbox"></div></td><td><label>Master Label Color</label></td></tr>
                        <br><br>
                </table></div>
            </div>
            <br>
            <select id="labelcombo" onchange="labelMenuChanged()" class="emperor-tab-drop-down">
            </select>
            <div class="list" id="label-list">
            </div>
        </div>
        <div id="axes" class="emperor-tab-div">
            <div id="pcoaaxes">
                <div class="list" id="axeslist">
                </div>
            </div>
        </div>
        <div id="animations" class="emperor-tab-div">
            <table class="emperor-tab-table-with-sliders">
                <tr>
                    <td>
                        <a id="reset-button" class="media-button" href="javascript:void(0);" onclick="javascript:resetAnimation()"><img src="emperor_required_resources/img/reset.png" ></img></a>
                        <a id="play-button" class="media-button" href="javascript:void(0);" onclick="javascript:playAnimation()"><img src="emperor_required_resources/img/play.png"></img></a>
                        <a id="pause-button" class="media-button" href="javascript:void(0);" onclick="javascript:pauseAnimation()"><img src="emperor_required_resources/img/pause.png"></img></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="animation-speed" class="text">Speed</label>
                        <label id="animation-speed" class="slidervalue"></label>
                        <div id="animation-speed-slider" class="slider-range-max"></div>
                        <div id="labelColorHolder clearfix">
                    </td>
                </tr>
                <tr>
                    <td>
                        <br><label for="gradient-category-drop-down" class="text">Gradient Category</label><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="gradient-category-drop-down" class="emperor-tab-drop-down"></select><br>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="trajectory-category-drop-down" class="text">Trajectory Category</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="trajectory-category-drop-down" class="emperor-tab-drop-down" onchange="colorAnimationsByCategoryChanged()"></select>
                    </td>
                </tr>
                <tr>
                    <td id="emperor-animation-color-selector">
                    </td>
                </tr>
            </table>
        </div>
        <div id="options" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr><td><div id="axeslabelscolor" class="colorbox" name="axeslabelscolor"></div></td><td title="Axes Labels Color">Axes Labels Color</td></tr>
                <tr><td><div id="axescolor" class="colorbox" name="axescolor"></div></td><td title="Axes Color Title">Axes Color</td></tr>
                <tr><td><div id="rendererbackgroundcolor" class="colorbox" name="rendererbackgroundcolor"></div></td><td title="Background Color Title">Background Color</td></tr>
                <tr><td colspan="2">
                        <div id="pcoaviewoptions" class="">
                            <form name="settingsoptionscolor">
                            </form>
                            <div id="pcoaoptions" class="">
                                <form name="settingsoptions">
                                    <input type="checkbox" onchange="toggleScaleCoordinates(this)" id="scale_checkbox" name="scale_checkbox">Scale coords by percent explained</input>
                                </form>
                            </div>
                            <br><input id="reset" class="button" type="submit" value="Recenter Camera" style="" onClick="resetCamera()">
                            <br><br>
                            <hr class='section-break'>
                            <br>Filename <small>(only letters, numbers, ., - and _)</small>:
                            <br><input name="saveas_name" id="saveas_name" value="screenshot" type="text"/>
                            <br><input id="saveas_legends" class="checkbox" type="checkbox" style=""> Create legend
                            <input id="saveas" class="button" type="submit" value="Save as SVG" style="" onClick="saveSVG()"/>
                            <br><br>For a PNG, simply press 'ctrl+p'.
                            <div id="paralleloptions" class="">
                            </div>
                        </div>
                        <br>
                </td></tr>
            </table>
        </div>
    </div>
</div>
</body>

</html>
