# Core OTUs across 100 % of samples.
JN417588.1.1505	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemm-1', u'o__', u'f__', u'g__', u's__']
FPLL01003090.10.1537	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__Solirubrobacteraceae', u'g__', u's__']
KF836156.1.1523	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__auto67_4W', u'g__', u's__']
BBPC01190614.7148.8812	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Pseudomonadales', u'f__Pseudomonadaceae', u'g__Pseudomonas', u's__']
LJOS01000104.3211.4728	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Flavobacteriia', u'o__Flavobacteriales', u'f__Flavobacteriaceae', u'g__Flavobacterium', u's__']
AF466821.1.1533	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Mycobacteriaceae', u'g__Mycobacterium', u's__']
KJ013356.1.1538	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
FPLS01037210.16.1544	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
FPLL01003875.16.1549	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__RB40', u'g__', u's__']
AY487103.1.1426	[u'k__Archaea', u'p__Crenarchaeota', u'c__Thaumarchaeota', u'o__Nitrososphaerales', u'f__Nitrososphaeraceae', u'g__Candidatus Nitrososphaera', u's__SCA1145']
EF580984.1.1500	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Ellin6067', u'f__', u'g__', u's__']
FPLS01009443.10.1491	[u'k__Bacteria', u'p__Acidobacteria', u'c__Solibacteres', u'o__Solibacterales', u'f__Solibacteraceae', u'g__Candidatus Solibacter', u's__']
HQ166699.1.1541	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
KJ192140.1.1528	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__DA101', u's__']
FR687417.1.1494	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
KJ081619.1.1553	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
KY445663.1.1552	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__Steroidobacter', u's__']
JQ978538.1.1535	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__', u'g__', u's__']
FPLS01030827.12.1513	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Cytophagia', u'o__Cytophagales', u'f__Cytophagaceae', u'g__', u's__']
FPLS01027020.10.1489	[u'k__Bacteria', u'p__Acidobacteria', u'c__Solibacteres', u'o__Solibacterales', u'f__[Bryobacteraceae]', u'g__', u's__']
EF683058.1.1498	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
LC203136.1.1560	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Bradyrhizobiaceae', u'g__Balneimonas', u's__']
AB819482.1.1531	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__Steroidobacter', u's__']
KM823747.1.1529	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__', u's__']
FPLS01016372.9.1489	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodospirillales', u'f__Rhodospirillaceae', u'g__', u's__']
CP019169.601301.602844	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Ellin6067', u'f__', u'g__', u's__']
KC554152.1.1541	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
HQ450144.1.1506	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
KC505318.1.915	[u'k__Archaea', u'p__Crenarchaeota', u'c__Thaumarchaeota', u'o__Nitrososphaerales', u'f__Nitrososphaeraceae', u'g__Candidatus Nitrososphaera', u's__SCA1170']
JQ978620.1.1534	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__DA101', u's__']
FJ478938.1.1499	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Ellin6067', u'f__', u'g__', u's__']
KF711822.3.1530	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__Solirubrobacteraceae', u'g__', u's__']
FPLL01005181.49.1467	[u'k__Archaea', u'p__Crenarchaeota', u'c__Thaumarchaeota', u'o__Nitrososphaerales', u'f__Nitrososphaeraceae', u'g__Candidatus Nitrososphaera', u's__']
FPLL01003424.15.1517	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Sphingobacteriia', u'o__Sphingobacteriales', u'f__', u'g__', u's__']
LBNQ01000008.81150.82697	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__Comamonadaceae', u'g__Methylibium', u's__']
KC331535.1.1508	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
KX539267.1.1530	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Streptomycetaceae', u'g__Streptomyces', u's__']
EF580930.1.1495	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
FPLS01042095.15.1484	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Erythrobacteraceae', u'g__', u's__']
HQ597961.1.1508	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
KJ192028.1.1515	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__Haliangiaceae', u'g__', u's__']
JN869193.1.1548	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
EU445216.1.1546	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FPLS01060911.10.1530	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__', u's__']
HQ120544.1.1501	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Saprospiraceae', u'g__', u's__']
FPLS01006644.21.1526	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
FPLS01054308.18.1559	[u'k__Bacteria', u'p__Nitrospirae', u'c__Nitrospira', u'o__Nitrospirales', u'f__0319-6A21', u'g__', u's__']
FPLS01044219.10.1524	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__Steroidobacter', u's__']
EU133708.1.1354	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
HQ120351.1.1509	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__', u's__']
FPLL01004645.16.1553	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Syntrophobacterales', u'f__Syntrophobacteraceae', u'g__', u's__']
AY253866.1.1517	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Nocardioidaceae', u'g__Kribbella', u's__']
FPLS01001219.12.1508	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Micromonosporaceae']
KC331391.1.1475	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Pirellulales', u'f__Pirellulaceae', u'g__', u's__']
Z95727.1.1546	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__RB40', u'g__', u's__']
FPLL01002917.16.1556	[u'k__Bacteria', u'p__Acidobacteria', u'c__[Chloracidobacteria]', u'o__RB41', u'f__', u'g__', u's__']
KC554986.1.1539	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
GQ264200.1.1471	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__Devosia', u's__']
EU881205.1.1501	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__SC-I-84', u'f__', u'g__', u's__']
CP015136.651073.652614	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
GQ500801.1.1486	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Pirellulales', u'f__Pirellulaceae', u'g__', u's__']
KC554528.1.1538	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Nocardioidaceae', u'g__Nocardioides', u's__']
KR088549.1.1526	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Micrococcaceae', u'g__', u's__']
FPLS01041855.11.1507	[u'k__Bacteria', u'p__Actinobacteria', u'c__Acidimicrobiia', u'o__Acidimicrobiales', u'f__EB1017', u'g__', u's__']
JX079440.1.1482	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Sphingomonadaceae', u'g__Kaistobacter', u's__']
KC541167.1.1558	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__DA101', u's__']
AY281354.34942.36500	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FPLS01018303.13.1530	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__', u's__']
KC554246.1.1518	[u'k__Bacteria', u'p__Actinobacteria', u'c__Acidimicrobiia', u'o__Acidimicrobiales', u'f__AKIW874', u'g__', u's__']
FN550129.1.1476	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Nakamurellaceae', u'g__', u's__']
DQ537531.1.1476	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae']
FPLS01007460.13.1516	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Cytophagia', u'o__Cytophagales', u'f__Cytophagaceae', u'g__', u's__']
KC554126.1.1542	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
EF688375.1.1509	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
GEUY01000836.1.1611	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__Comamonadaceae', u'g__', u's__']
FPLS01061230.12.1537	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Xanthomonadaceae', u'g__', u's__']
GQ500822.1.1483	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__', u'g__', u's__']
EU335240.1.1487	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Sphingobacteriia', u'o__Sphingobacteriales', u'f__', u'g__', u's__']
FPLS01010254.9.1544	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
HQ190485.1.1459	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__Rhodoplanes', u's__']
FPLL01000464.16.1551	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
FPLS01057815.13.1529	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Thiotrichales', u'f__Piscirickettsiaceae', u'g__', u's__']
KC554667.1.1522	[u'k__Bacteria', u'p__Actinobacteria', u'c__Acidimicrobiia', u'o__Acidimicrobiales', u'f__EB1017', u'g__', u's__']
FPLS01029907.13.1490	[u'k__Bacteria', u'p__Chloroflexi', u'c__Ellin6529', u'o__', u'f__', u'g__', u's__']
JN820195.1.1518	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__', u'g__', u's__']
AB661559.1.1414	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__auto67_4W', u'g__', u's__']
JN868906.1.1541	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__Verrucomicrobiae', u'o__Verrucomicrobiales', u'f__Verrucomicrobiaceae', u'g__', u's__']
JQ769659.1.1463	[u'k__Bacteria', u'p__Planctomycetes', u'c__Phycisphaerae', u'o__WD2101', u'f__', u'g__', u's__']
EF018609.1.1388	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__MND1', u'f__', u'g__', u's__']
KC502961.1.1477	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__', u'g__', u's__']
HM780086.1.1466	[u'k__Bacteria', u'p__Chloroflexi', u'c__Ellin6529', u'o__', u'f__', u'g__', u's__']
JX898179.1.1548	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FPLS01034583.18.1547	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
DQ517952.1.1496	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Bradyrhizobiaceae', u'g__', u's__']
FPLS01017303.111.1632	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
KC554079.1.1512	[u'k__Bacteria', u'p__Actinobacteria', u'c__Acidimicrobiia', u'o__Acidimicrobiales', u'f__EB1017', u'g__', u's__']
HM069088.1.1482	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__SC-I-84', u'f__', u'g__', u's__']
FPLL01000557.16.1508	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemm-1', u'o__', u'f__', u'g__', u's__']
FPLS01050005.16.1556	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__RB40', u'g__', u's__']
FPLL01000218.9.1546	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__Opitutae', u'o__Opitutales', u'f__Opitutaceae', u'g__Opitutus', u's__']
FPLS01027507.9.1523	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__', u's__']
FPLP01001352.15.1519	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Saprospiraceae', u'g__', u's__']
JN417563.1.1533	[u'k__Bacteria', u'p__Nitrospirae', u'c__Nitrospira', u'o__Nitrospirales', u'f__Nitrospiraceae', u'g__Nitrospira', u's__']
KJ192135.1.1529	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__DA101', u's__']
FCOT01000007.86715.88218	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Cellulomonadaceae', u'g__Cellulomonas', u's__xylanilytica']
KF494652.1.1520	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FPLS01027209.11.1516	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
DQ396306.1.1550	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Acidithiobacillales', u'f__', u'g__', u's__']
GU385761.1.1541	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Xanthomonadaceae', u'g__', u's__']
FPLS01000657.15.1544	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__Haliangiaceae', u'g__', u's__']
KC331427.1.1500	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__MND1', u'f__', u'g__', u's__']
FPLS01034545.9.1536	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
FPLS01025427.9.1500	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemm-1', u'o__', u'f__', u'g__', u's__']
FPLS01039472.12.1517	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__Candidatus Xiphinematobacter', u's__']
GQ500794.1.1486	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Gemmatales', u'f__Gemmataceae', u'g__Gemmata', u's__']
FPLS01024663.11.1504	[u'k__Bacteria', u'p__Acidobacteria', u'c__Solibacteres', u'o__Solibacterales', u'f__Solibacteraceae', u'g__Candidatus Solibacter', u's__']
EF632907.1.1542	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
EU132714.1.1375	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
FPLL01007241.9.1489	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__Rhodoplanes', u's__']
AJ867908.1.1552	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__Opitutae', u'o__Opitutales', u'f__Opitutaceae', u'g__Opitutus', u's__']
FPLS01016483.13.1519	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Pseudonocardiaceae', u'g__Pseudonocardia', u's__']
KC554998.1.1542	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
KF712673.1.1511	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-5', u'o__', u'f__', u'g__', u's__']
EU137390.1.1505	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemmatimonadetes', u'o__Gemmatimonadales', u'f__Ellin5301', u'g__', u's__']
FPLS01010712.17.1525	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
HQ597819.1.1531	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FPLS01024837.16.1519	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Cytophagia', u'o__Cytophagales', u'f__Cytophagaceae', u'g__', u's__']
GU260705.11754.13299	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
HQ597493.1.1475	[u'k__Bacteria', u'p__Acidobacteria', u'c__[Chloracidobacteria]', u'o__RB41', u'f__Ellin6075', u'g__', u's__']
KJ192066.1.1489	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemmatimonadetes', u'o__Gemmatimonadales', u'f__Ellin5301', u'g__', u's__']
HQ190266.1.1492	[u'k__Bacteria', u'p__Acidobacteria', u'c__[Chloracidobacteria]', u'o__RB41', u'f__Ellin6075', u'g__', u's__']
FPLL01008336.12.1516	[u'k__Bacteria', u'p__Actinobacteria', u'c__Acidimicrobiia', u'o__Acidimicrobiales', u'f__Iamiaceae', u'g__Iamia', u's__']
FPLS01059649.14.1514	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
EF590008.1.1339	[u'k__Bacteria', u'p__Chloroflexi', u'c__TK10', u'o__', u'f__', u'g__', u's__']
JX898169.1.1549	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FPLS01035838.16.1549	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
JF825494.1.1570	[u'k__Bacteria', u'p__Firmicutes', u'c__Bacilli', u'o__Bacillales', u'f__Bacillaceae', u'g__Bacillus', u's__']
KC554971.1.1543	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
EU150232.1.1517	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FPLS01051218.22.1526	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
JF304140.1.1437	[u'k__Archaea', u'p__Crenarchaeota', u'c__Thaumarchaeota', u'o__Nitrososphaerales', u'f__Nitrososphaeraceae', u'g__Candidatus Nitrososphaera', u's__']
AY281356.12975.14529	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FPLS01049827.16.1549	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
CZKI01000047.62572.64111	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__Opitutae', u'o__Opitutales', u'f__Opitutaceae', u'g__Opitutus', u's__']
FPLS01004836.17.1486	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Sphingomonadaceae', u'g__Sphingomonas', u's__wittichii']
FPLS01045080.10.1515	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemmatimonadetes', u'o__Gemmatimonadales', u'f__Ellin5301', u'g__', u's__']
GBTV01025760.129.1889	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__Comamonadaceae']
AY792293.1.1549	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__MIZ46', u'f__', u'g__', u's__']
AB179513.1.1495	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__IS-44', u'f__', u'g__', u's__']
AWSA01000105.81.1627	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Intrasporangiaceae', u'g__Janibacter', u's__']
KC331573.1.1530	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__', u'g__', u's__']
AJ627422.38670.40139	[u'k__Archaea', u'p__Crenarchaeota', u'c__Thaumarchaeota', u'o__Nitrososphaerales', u'f__Nitrososphaeraceae', u'g__Candidatus Nitrososphaera', u's__SCA1170']
FPLS01017859.13.1516	[u'k__Bacteria', u'p__Acidobacteria', u'c__[Chloracidobacteria]', u'o__RB41', u'f__Ellin6075', u'g__', u's__']
JF429125.1.1528	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FPLS01052195.9.1489	[u'k__Bacteria', u'p__Chloroflexi', u'c__S085', u'o__', u'f__', u'g__', u's__']
FR691522.1.1488	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Pirellulales', u'f__Pirellulaceae', u'g__', u's__']
FPLS01041607.10.1512	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Sphingobacteriia', u'o__Sphingobacteriales', u'f__', u'g__', u's__']
GQ487985.1.1489	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Phyllobacteriaceae', u'g__Phyllobacterium', u's__']
KM108716.1.1512	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FPLS01049610.10.1482	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__', u's__']
FPLS01057749.14.1522	[u'k__Bacteria', u'p__Actinobacteria', u'c__MB-A2-108', u'o__0319-7L14', u'f__', u'g__', u's__']
ATWH01000032.3888.5402	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Microbacteriaceae', u'g__Agromyces', u's__']
FPLS01000064.10.1534	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
FPLL01002568.9.1524	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__', u'f__', u'g__', u's__']
HQ597338.1.1480	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-5', u'o__', u'f__', u'g__', u's__']
FPLS01030449.12.1510	[u'k__Bacteria', u'p__Actinobacteria', u'c__MB-A2-108', u'o__0319-7L14', u'f__', u'g__', u's__']
FPLS01024543.18.1493	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodospirillales', u'f__', u'g__', u's__']
FPLL01001621.16.1553	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__Opitutae', u'o__Opitutales', u'f__Opitutaceae', u'g__Opitutus', u's__']
FPLS01038674.9.1475	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Sphingomonadaceae', u'g__Sphingomonas', u's__']
FPLS01012823.9.1525	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__MND1', u'f__', u'g__', u's__']
KR559959.1.1484	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
JN417538.1.1514	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Cytophagia', u'o__Cytophagales', u'f__Cytophagaceae', u'g__Adhaeribacter', u's__']
FPLS01006226.10.1564	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__', u'g__', u's__']
DQ297967.1.1515	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
AB821064.1.1472	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__Rhodoplanes', u's__']
KC172238.1.1568	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__RB40', u'g__', u's__']
KT905790.1.1540	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
KC329603.1.1455	[u'k__Bacteria', u'p__Chloroflexi', u'c__TK17', u'o__mle1-48', u'f__', u'g__', u's__']
JQ978618.1.1464	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodospirillales', u'f__Rhodospirillaceae', u'g__', u's__']
KC191773.1.1550	[u'k__Bacteria', u'p__Acidobacteria', u'c__[Chloracidobacteria]', u'o__RB41', u'f__', u'g__', u's__']
New.ReferenceOTU588	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemm-1', u'o__', u'f__', u'g__', u's__']
New.ReferenceOTU383	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodobacterales', u'f__Rhodobacteraceae']
New.ReferenceOTU144	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Xanthomonadaceae', u'g__', u's__']
New.ReferenceOTU440	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Nitrosomonadales', u'f__Nitrosomonadaceae', u'g__', u's__']
New.ReferenceOTU284	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__HTCC2188', u'f__HTCC2089', u'g__', u's__']
New.ReferenceOTU62	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
New.ReferenceOTU438	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemmatimonadetes', u'o__Ellin5290', u'f__', u'g__', u's__']
New.CleanUp.ReferenceOTU41684	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Gemmatales', u'f__Gemmataceae', u'g__', u's__']
