# Core OTUs across 95 % of samples.
FPLS01048115.7.1391	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
JN417588.1.1505	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemm-1', u'o__', u'f__', u'g__', u's__']
JF429074.1.1521	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__MND1', u'f__', u'g__', u's__']
EU787448.1.1432	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Sphingobacteriia', u'o__Sphingobacteriales', u'f__Sphingobacteriaceae', u'g__', u's__']
AY234598.1.1446	[u'k__Bacteria', u'p__Actinobacteria', u'c__Acidimicrobiia', u'o__Acidimicrobiales', u'f__', u'g__', u's__']
FPLL01003090.10.1537	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__Solirubrobacteraceae', u'g__', u's__']
JQ311867.1.1401	[u'k__Bacteria', u'p__Planctomycetes', u'c__Phycisphaerae', u'o__WD2101', u'f__', u'g__', u's__']
KF836156.1.1523	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__auto67_4W', u'g__', u's__']
FPLS01047466.16.1495	[u'k__Bacteria', u'p__Chloroflexi', u'c__S085', u'o__', u'f__', u'g__', u's__']
AY960780.1.1429	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__Ellin517', u'g__', u's__']
BBPC01190614.7148.8812	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Pseudomonadales', u'f__Pseudomonadaceae', u'g__Pseudomonas', u's__']
LJOS01000104.3211.4728	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Flavobacteriia', u'o__Flavobacteriales', u'f__Flavobacteriaceae', u'g__Flavobacterium', u's__']
FPLS01027912.10.1517	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__Conexibacteraceae', u'g__', u's__']
AF466821.1.1533	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Mycobacteriaceae', u'g__Mycobacterium', u's__']
FPLS01003727.9.1513	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Pirellulales', u'f__Pirellulaceae', u'g__A17', u's__']
KJ013356.1.1538	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
FJ849470.1.1487	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rickettsiales', u'f__', u'g__', u's__']
FPLS01037210.16.1544	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
FPLS01057993.10.1476	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodospirillales', u'f__Rhodospirillaceae', u'g__', u's__']
KC541004.1.1540	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Xanthomonadaceae', u'g__', u's__']
EF019478.1.1389	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Planctomycetales', u'f__Planctomycetaceae', u'g__Planctomyces', u's__']
FPLL01003875.16.1549	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__RB40', u'g__', u's__']
Z95731.1.1547	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__mb2424', u'g__', u's__']
AY487103.1.1426	[u'k__Archaea', u'p__Crenarchaeota', u'c__Thaumarchaeota', u'o__Nitrososphaerales', u'f__Nitrososphaeraceae', u'g__Candidatus Nitrososphaera', u's__SCA1145']
KF712770.1.1503	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Ellin6067', u'f__', u'g__', u's__']
FPLS01014419.18.1540	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
EF580984.1.1500	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Ellin6067', u'f__', u'g__', u's__']
JQ978598.1.1500	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__', u'f__', u'g__', u's__']
FPLS01009443.10.1491	[u'k__Bacteria', u'p__Acidobacteria', u'c__Solibacteres', u'o__Solibacterales', u'f__Solibacteraceae', u'g__Candidatus Solibacter', u's__']
FPLS01009353.15.1519	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Pirellulales', u'f__Pirellulaceae', u'g__A17', u's__']
AJ438585.1.1526	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Microbacteriaceae', u'g__', u's__']
AJ863234.1.1471	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
JF429085.1.1550	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__Ellin515', u'g__', u's__']
JN391930.1.1498	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Ellin6067', u'f__', u'g__', u's__']
HQ166699.1.1541	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
HM780327.1.1466	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodospirillales', u'f__', u'g__', u's__']
FPLL01005705.13.1530	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__', u's__']
KJ192140.1.1528	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__DA101', u's__']
FPLL01001640.16.1550	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__mb2424', u'g__', u's__']
FPLL01002951.10.1548	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__Opitutae', u'o__Opitutales', u'f__Opitutaceae', u'g__Opitutus', u's__']
FR687417.1.1494	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
KJ081619.1.1553	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
KY445663.1.1552	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__Steroidobacter', u's__']
Z95720.1.1551	[u'k__Bacteria', u'p__Acidobacteria', u'c__[Chloracidobacteria]', u'o__RB41', u'f__', u'g__', u's__']
JQ978538.1.1535	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__', u'g__', u's__']
FPLS01030827.12.1513	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Cytophagia', u'o__Cytophagales', u'f__Cytophagaceae', u'g__', u's__']
FPLK01001342.16.1520	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Sphingobacteriia', u'o__Sphingobacteriales', u'f__', u'g__', u's__']
GU260708.8566.10112	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FJ478509.1.1507	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
KJ013400.1.1524	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemm-1', u'o__', u'f__', u'g__', u's__']
FPLS01027020.10.1489	[u'k__Bacteria', u'p__Acidobacteria', u'c__Solibacteres', u'o__Solibacterales', u'f__[Bryobacteraceae]', u'g__', u's__']
AYTE01000018.95811.97336	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Williamsiaceae', u'g__Williamsia', u's__']
FPLL01004674.9.1542	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__CCU21', u'f__', u'g__', u's__']
FPLL01008414.11.1539	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__Conexibacteraceae', u'g__', u's__']
JQ653116.1.1537	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Micromonosporaceae', u'g__', u's__']
JQ278841.1.1510	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemmatimonadetes', u'o__C114', u'f__', u'g__', u's__']
EF683058.1.1498	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
FPLS01034054.18.1510	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodospirillales', u'f__Acetobacteraceae', u'g__', u's__']
HQ166693.1.1493	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-5', u'o__', u'f__', u'g__', u's__']
AGZI01000009.333935.335453	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__Oxalobacteraceae']
FJ872373.13200.14750	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__Chthoniobacter', u's__']
JN869053.1.1523	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Gemmatales', u'f__Gemmataceae', u'g__', u's__']
LC203136.1.1560	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Bradyrhizobiaceae', u'g__Balneimonas', u's__']
FPLS01038675.10.1516	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__Patulibacteraceae', u'g__', u's__']
AB819482.1.1531	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__Steroidobacter', u's__']
KM823747.1.1529	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__', u's__']
Z95724.1.1547	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FPLS01016372.9.1489	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodospirillales', u'f__Rhodospirillaceae', u'g__', u's__']
AY673390.1.1406	[u'k__Bacteria', u'p__Planctomycetes', u'c__Phycisphaerae', u'o__WD2101', u'f__', u'g__', u's__']
CP019169.601301.602844	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Ellin6067', u'f__', u'g__', u's__']
KC554152.1.1541	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
KJ081630.1.1524	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__Flavisolibacter', u's__']
FPLS01015355.12.1509	[u'k__Bacteria', u'p__Actinobacteria', u'c__Acidimicrobiia', u'o__Acidimicrobiales', u'f__EB1017', u'g__', u's__']
HQ450144.1.1506	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
KC554610.1.1562	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Pseudonocardiaceae', u'g__Pseudonocardia', u's__']
FPLL01007565.16.1550	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
KC505318.1.915	[u'k__Archaea', u'p__Crenarchaeota', u'c__Thaumarchaeota', u'o__Nitrososphaerales', u'f__Nitrososphaeraceae', u'g__Candidatus Nitrososphaera', u's__SCA1170']
JQ978620.1.1534	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__DA101', u's__']
FJ478938.1.1499	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Ellin6067', u'f__', u'g__', u's__']
KF711822.3.1530	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__Solirubrobacteraceae', u'g__', u's__']
AB473921.1.1480	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Sphingomonadaceae', u'g__Kaistobacter', u's__']
FPLL01005181.49.1467	[u'k__Archaea', u'p__Crenarchaeota', u'c__Thaumarchaeota', u'o__Nitrososphaerales', u'f__Nitrososphaeraceae', u'g__Candidatus Nitrososphaera', u's__']
FPLL01003424.15.1517	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Sphingobacteriia', u'o__Sphingobacteriales', u'f__', u'g__', u's__']
LBNQ01000008.81150.82697	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__Comamonadaceae', u'g__Methylibium', u's__']
JN869207.1.1519	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-5', u'o__', u'f__', u'g__', u's__']
KC331535.1.1508	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
AY138999.1.1524	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__Comamonadaceae', u'g__', u's__']
FJ538144.1.1493	[u'k__Bacteria', u'p__Acidobacteria', u'c__PAUC37f', u'o__', u'f__', u'g__', u's__']
FJ444691.1.1515	[u'k__Bacteria', u'p__Planctomycetes', u'c__028H05-P-BN-P5', u'o__', u'f__', u'g__', u's__']
KC554146.1.1544	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
KX539267.1.1530	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Streptomycetaceae', u'g__Streptomyces', u's__']
EF580930.1.1495	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
GQ264295.1.1447	[u'k__Bacteria', u'p__Chloroflexi', u'c__S085', u'o__', u'f__', u'g__', u's__']
FPLS01016585.16.1534	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__IS-44', u'f__', u'g__', u's__']
FPLS01042095.15.1484	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Erythrobacteraceae', u'g__', u's__']
HQ597961.1.1508	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
KJ192028.1.1515	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__Haliangiaceae', u'g__', u's__']
JN869193.1.1548	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FPLS01022417.24.1527	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Cytophagia', u'o__Cytophagales', u'f__Cytophagaceae', u'g__', u's__']
AF293012.1.1505	[u'k__Bacteria', u'p__Nitrospirae', u'c__Nitrospira', u'o__Nitrospirales', u'f__Nitrospiraceae', u'g__Nitrospira', u's__']
FM872766.1.1509	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
FN377738.1.1514	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Flavobacteriia', u'o__Flavobacteriales', u'f__Flavobacteriaceae', u'g__Flavobacterium', u's__']
EU445216.1.1546	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FPLS01060911.10.1530	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__', u's__']
HQ597062.1.1508	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
KM200730.1.1461	[u'k__Bacteria', u'p__Chloroflexi', u'c__Ellin6529', u'o__', u'f__', u'g__', u's__']
LKIT01000005.211354.212989	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Xanthomonadaceae', u'g__', u's__']
HQ120544.1.1501	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Saprospiraceae', u'g__', u's__']
FPLS01006644.21.1526	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
GQ263407.1.1445	[u'k__Bacteria', u'p__Chloroflexi', u'c__Gitt-GS-136', u'o__', u'f__', u'g__', u's__']
FPLS01007753.11.1539	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
GQ495403.1.1528	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Pseudonocardiaceae', u'g__Pseudonocardia', u's__']
FPLS01054308.18.1559	[u'k__Bacteria', u'p__Nitrospirae', u'c__Nitrospira', u'o__Nitrospirales', u'f__0319-6A21', u'g__', u's__']
FPLS01044219.10.1524	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__Steroidobacter', u's__']
EU133708.1.1354	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
HQ120351.1.1509	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__', u's__']
FPLL01004645.16.1553	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Syntrophobacterales', u'f__Syntrophobacteraceae', u'g__', u's__']
AY253866.1.1517	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Nocardioidaceae', u'g__Kribbella', u's__']
HQ166676.1.1503	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__', u's__']
FPLS01003323.10.1476	[u'k__Bacteria', u'p__Chloroflexi', u'c__S085', u'o__', u'f__', u'g__', u's__']
FPLS01001219.12.1508	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Micromonosporaceae']
KC331245.1.1505	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__', u's__']
KC331391.1.1475	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Pirellulales', u'f__Pirellulaceae', u'g__', u's__']
FPLS01003291.16.1486	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__Rhodoplanes', u's__']
JQ738718.1.1511	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
FQWF01000024.3946.5465	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Flavobacteriia', u'o__Flavobacteriales', u'f__Flavobacteriaceae', u'g__Flavobacterium', u's__']
AJ863294.1.1465	[u'k__Bacteria', u'p__Firmicutes', u'c__Bacilli', u'o__Bacillales', u'f__Paenibacillaceae', u'g__Paenibacillus', u's__']
EU135566.1.1411	[u'k__Bacteria', u'p__WS3', u'c__PRR-12', u'o__Sediment-1', u'f__PRR-10', u'g__', u's__']
EU335235.1.1510	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__', u's__']
KJ013398.1.1513	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Pseudonocardiaceae', u'g__Pseudonocardia', u's__']
KJ782998.1.1484	[u'k__Bacteria', u'p__Acidobacteria', u'c__[Chloracidobacteria]', u'o__RB41', u'f__Ellin6075', u'g__', u's__']
KJ782238.1.1518	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__MND1', u'f__', u'g__', u's__']
AB257647.1.1485	[u'k__Bacteria', u'p__Chloroflexi', u'c__TK10', u'o__AKYG885', u'f__Dolo_23', u'g__', u's__']
HQ118950.1.1461	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__Rhodoplanes', u's__']
HG917487.1.1476	[u'k__Bacteria', u'p__Planctomycetes', u'c__OM190', u'o__agg27', u'f__', u'g__', u's__']
KC331584.1.1485	[u'k__Bacteria', u'p__Actinobacteria', u'c__Acidimicrobiia', u'o__Acidimicrobiales', u'f__EB1017', u'g__', u's__']
FPLS01021573.10.1514	[u'k__Bacteria', u'p__Actinobacteria', u'c__Acidimicrobiia', u'o__Acidimicrobiales', u'f__', u'g__', u's__']
EU135082.1.1256	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Pirellulales', u'f__Pirellulaceae', u'g__Pirellula', u's__']
EU132961.1.1330	[u'k__Bacteria', u'p__Actinobacteria', u'c__MB-A2-108', u'o__0319-7L14', u'f__', u'g__', u's__']
JN038213.1.1524	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Syntrophobacterales', u'f__Syntrophobacteraceae', u'g__', u's__']
FR853451.1.1447	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Caulobacterales', u'f__Caulobacteraceae', u'g__Phenylobacterium', u's__']
Z95727.1.1546	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__RB40', u'g__', u's__']
JX120409.1.1498	[u'k__Bacteria', u'p__Acidobacteria', u'c__DA052', u'o__Ellin6513', u'f__', u'g__', u's__']
KC554716.1.1561	[u'k__Bacteria', u'p__Actinobacteria', u'c__Acidimicrobiia', u'o__Acidimicrobiales', u'f__', u'g__', u's__']
AB374388.1.1497	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__', u'g__', u's__']
HQ118510.1.1513	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__Haliangiaceae', u'g__', u's__']
FPLL01002917.16.1556	[u'k__Bacteria', u'p__Acidobacteria', u'c__[Chloracidobacteria]', u'o__RB41', u'f__', u'g__', u's__']
FPLL01000835.9.1521	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__SC-I-84', u'f__', u'g__', u's__']
HQ597894.1.1508	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FPLL01008488.21.1525	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
Y07586.1.1511	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
KF712877.1.1498	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
KC554381.1.1529	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Micromonosporaceae', u'g__', u's__']
JQ978789.1.1494	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemm-1', u'o__', u'f__', u'g__', u's__']
KC554986.1.1539	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
EU335229.1.1512	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__Ellin517', u'g__', u's__']
GQ264200.1.1471	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__Devosia', u's__']
EU881205.1.1501	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__SC-I-84', u'f__', u'g__', u's__']
JN591314.1.1456	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Sphingomonadaceae', u'g__Kaistobacter', u's__']
HQ674908.1.1487	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Gemmatales', u'f__Isosphaeraceae', u'g__', u's__']
KC554974.1.1540	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__Solirubrobacteraceae', u'g__', u's__']
EF020070.1.1404	[u'k__Bacteria', u'p__Acidobacteria', u'c__Sva0725', u'o__Sva0725', u'f__', u'g__', u's__']
HQ597895.1.1508	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__RB40', u'g__', u's__']
KC331356.1.1516	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
JN868882.1.1541	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__Haliangiaceae', u'g__', u's__']
ABRA01002618.192.1704	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Rhizobiaceae', u'g__Rhizobium', u's__']
FPLS01048831.10.1532	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__', u's__']
EF580976.1.1501	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Ellin6067', u'f__', u'g__', u's__']
CP015136.651073.652614	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
AF507704.1.1442	[u'k__Bacteria', u'p__Planctomycetes', u'c__Phycisphaerae', u'o__WD2101', u'f__', u'g__', u's__']
DQ404622.1.1516	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Ellin6067', u'f__', u'g__', u's__']
FPLL01005990.12.1510	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Pirellulales', u'f__Pirellulaceae', u'g__Pirellula', u's__']
GQ500801.1.1486	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Pirellulales', u'f__Pirellulaceae', u'g__', u's__']
X84576.1.1417	[u'k__Bacteria', u'p__Chloroflexi', u'c__Anaerolineae', u'o__SBR1031', u'f__A4b', u'g__', u's__']
KC554528.1.1538	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Nocardioidaceae', u'g__Nocardioides', u's__']
KF975584.1.1441	[u'k__Archaea', u'p__Crenarchaeota', u'c__Thaumarchaeota', u'o__Nitrososphaerales', u'f__Nitrososphaeraceae', u'g__Candidatus Nitrososphaera', u's__']
KR088549.1.1526	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Micrococcaceae', u'g__', u's__']
KP284176.1.1502	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Sphingomonadaceae']
Z95733.1.1547	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__mb2424', u'g__', u's__']
HQ118964.1.1524	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
BBFQ01000411.36.1560	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Streptomycetaceae', u'g__Streptomyces']
FPLS01041855.11.1507	[u'k__Bacteria', u'p__Actinobacteria', u'c__Acidimicrobiia', u'o__Acidimicrobiales', u'f__EB1017', u'g__', u's__']
FPLS01039637.16.1520	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Sphingobacteriia', u'o__Sphingobacteriales', u'f__', u'g__', u's__']
KJ191779.1.1473	[u'k__Bacteria', u'p__Acidobacteria', u'c__Solibacteres', u'o__Solibacterales', u'f__', u'g__', u's__']
KC541093.1.1549	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
KY190375.1.1404	[u'k__Bacteria', u'p__Chloroflexi', u'c__Thermomicrobia', u'o__AKYG1722', u'f__', u'g__', u's__']
HQ190292.1.1525	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FPLS01017683.16.1483	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Sphingomonadaceae', u'g__Kaistobacter', u's__']
JX079440.1.1482	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Sphingomonadaceae', u'g__Kaistobacter', u's__']
JF417745.1.1511	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__Solirubrobacteraceae', u'g__', u's__']
CP011502.954642.956169	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Nocardioidaceae', u'g__Aeromicrobium', u's__']
FPLS01005264.8.1541	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__Ellin517', u'g__', u's__']
FJ625347.1.1530	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__', u's__']
KC554279.1.1520	[u'k__Bacteria', u'p__Actinobacteria', u'c__Acidimicrobiia', u'o__Acidimicrobiales', u'f__', u'g__', u's__']
EU133472.1.1280	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__Hyphomicrobium', u's__']
FPLS01022481.16.1550	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
FPLS01042937.16.1489	[u'k__Bacteria', u'p__Chloroflexi', u'c__Anaerolineae', u'o__SBR1031', u'f__A4b', u'g__', u's__']
HQ645194.1.1518	[u'k__Bacteria', u'p__Acidobacteria', u'c__EC1113', u'o__', u'f__', u'g__', u's__']
KC541167.1.1558	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__DA101', u's__']
FPLL01004168.11.1529	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__MND1', u'f__', u'g__', u's__']
JN177915.1.1510	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Micromonosporaceae', u'g__', u's__']
Z95722.1.1551	[u'k__Bacteria', u'p__Acidobacteria', u'c__[Chloracidobacteria]', u'o__RB41', u'f__', u'g__', u's__']
FPLS01015039.12.1519	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-5', u'o__', u'f__', u'g__', u's__']
EU445210.1.1539	[u'k__Bacteria', u'p__Elusimicrobia', u'c__Elusimicrobia', u'o__FAC88', u'f__', u'g__', u's__']
FPLM01005731.11.1525	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Pirellulales', u'f__Pirellulaceae', u'g__', u's__']
AF507705.1.1443	[u'k__Bacteria', u'p__Planctomycetes', u'c__Phycisphaerae', u'o__WD2101', u'f__', u'g__', u's__']
AY281354.34942.36500	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
CXWK01003239.771.2277	[u'k__Bacteria', u'p__Actinobacteria', u'c__Acidimicrobiia', u'o__Acidimicrobiales', u'f__', u'g__', u's__']
FPLS01048191.22.1522	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
FPLS01011389.10.1539	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
FPLS01018303.13.1530	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__', u's__']
FJ790560.1.1310	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Bdellovibrionales', u'f__Bdellovibrionaceae', u'g__Bdellovibrio', u's__']
EU158348.1.1517	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Streptomycetaceae', u'g__Streptomyces', u's__']
KC554246.1.1518	[u'k__Bacteria', u'p__Actinobacteria', u'c__Acidimicrobiia', u'o__Acidimicrobiales', u'f__AKIW874', u'g__', u's__']
FPLP01006992.11.1510	[u'k__Bacteria', u'p__Chlorobi', u'c__SJA-28', u'o__', u'f__', u'g__', u's__']
JX114504.1.1483	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
FN550129.1.1476	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Nakamurellaceae', u'g__', u's__']
HQ598282.1.1507	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FJ478644.1.1500	[u'k__Bacteria', u'p__Acidobacteria', u'c__BPC102', u'o__MVS-40', u'f__', u'g__', u's__']
FPLL01001579.15.1546	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
JOEE01000020.157.1662	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Intrasporangiaceae', u'g__Phycicoccus', u's__']
KC554698.1.1553	[u'k__Bacteria', u'p__Actinobacteria', u'c__Acidimicrobiia', u'o__Acidimicrobiales', u'f__EB1017', u'g__', u's__']
HQ132469.1.1494	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Sphingomonadaceae', u'g__Kaistobacter', u's__']
FPLL01007586.9.1544	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__Ellin517', u'g__', u's__']
JF706672.1.1506	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
LN570805.1.1388	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
DQ537531.1.1476	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae']
FPLS01007460.13.1516	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Cytophagia', u'o__Cytophagales', u'f__Cytophagaceae', u'g__', u's__']
KC554126.1.1542	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
EF688375.1.1509	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
FPLL01002915.11.1537	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__0319-6G20', u'g__', u's__']
GEUY01000836.1.1611	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__Comamonadaceae', u'g__', u's__']
KF836176.1.1522	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
FJ478937.1.1444	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__Pedomicrobium', u's__']
HE974778.1.1518	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FPLS01061230.12.1537	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Xanthomonadaceae', u'g__', u's__']
DQ404701.1.1547	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__DA101', u's__']
JN869054.1.1458	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodobacterales', u'f__Hyphomonadaceae', u'g__', u's__']
KC331574.1.1484	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Cytophagia', u'o__Cytophagales', u'f__Cytophagaceae', u'g__', u's__']
GQ500822.1.1483	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__', u'g__', u's__']
BDFO01000001.6996028.6997540	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Spirobacillales', u'f__', u'g__', u's__']
GQ339140.1.1506	[u'k__Bacteria', u'p__Planctomycetes', u'c__', u'o__', u'f__', u'g__', u's__']
EU445205.1.1477	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__Rhodoplanes', u's__']
JQ978874.1.1509	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
FPLS01016200.12.1523	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Nocardioidaceae', u'g__', u's__']
EU335240.1.1487	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Sphingobacteriia', u'o__Sphingobacteriales', u'f__', u'g__', u's__']
EF019369.1.1353	[u'k__Bacteria', u'p__Chloroflexi', u'c__Ellin6529', u'o__', u'f__', u'g__', u's__']
FPLS01003576.8.1518	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__Nannocystaceae', u'g__Nannocystis', u's__']
FPLS01003059.10.1476	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__Rhodoplanes', u's__']
FPLL01003936.15.1508	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Gemmatales', u'f__Isosphaeraceae', u'g__', u's__']
FPLS01010254.9.1544	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
EU025070.1.1531	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__', u'g__', u's__']
EU881223.1.1534	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__', u'g__', u's__']
HQ190485.1.1459	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__Rhodoplanes', u's__']
KC331260.1.1515	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FJ872372.7348.8893	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__OR-59', u's__']
FPLL01000464.16.1551	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
FPLS01057815.13.1529	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Thiotrichales', u'f__Piscirickettsiaceae', u'g__', u's__']
HQ674920.1.1516	[u'k__Bacteria', u'p__TM6', u'c__SJA-4', u'o__', u'f__', u'g__', u's__']
KC554667.1.1522	[u'k__Bacteria', u'p__Actinobacteria', u'c__Acidimicrobiia', u'o__Acidimicrobiales', u'f__EB1017', u'g__', u's__']
EF632757.1.1525	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__SC-I-84', u'f__', u'g__', u's__']
EU881277.1.1530	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__DA101', u's__']
FPLS01022362.15.1489	[u'k__Bacteria', u'p__Chloroflexi', u'c__Anaerolineae', u'o__SBR1031', u'f__A4b', u'g__', u's__']
FPLL01008217.18.1529	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
HM069090.1.1470	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Pirellulales', u'f__Pirellulaceae', u'g__Pirellula', u's__']
FPLS01030586.17.1487	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__', u'g__', u's__']
AY214600.8948.10463	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-5', u'o__', u'f__', u'g__', u's__']
EU135329.1.1414	[u'k__Bacteria', u'p__Nitrospirae', u'c__Nitrospira', u'o__Nitrospirales', u'f__0319-6A21', u'g__', u's__']
KJ808140.1.1467	[u'k__Bacteria', u'p__Chloroflexi', u'c__Thermomicrobia', u'o__JG30-KF-CM45', u'f__', u'g__', u's__']
FPLS01003511.12.1482	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Sphingomonadaceae', u'g__', u's__']
FPLS01029907.13.1490	[u'k__Bacteria', u'p__Chloroflexi', u'c__Ellin6529', u'o__', u'f__', u'g__', u's__']
KJ013500.1.1528	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Pseudonocardiaceae', u'g__', u's__']
FJ439860.1.1500	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Bradyrhizobiaceae', u'g__Bradyrhizobium', u's__']
JN820195.1.1518	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__', u'g__', u's__']
FPLS01040505.13.1515	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Cytophagia', u'o__Cytophagales', u'f__Cytophagaceae', u'g__', u's__']
AGAQ01000316.157.1671	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Mycobacteriaceae', u'g__Mycobacterium', u's__']
FPLS01007586.11.1491	[u'k__Bacteria', u'p__Chloroflexi', u'c__Ellin6529', u'o__', u'f__', u'g__', u's__']
FPLL01001614.11.1477	[u'k__Bacteria', u'p__Chloroflexi', u'c__S085', u'o__', u'f__', u'g__', u's__']
FPLL01006460.12.1514	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__', u'g__', u's__']
FPLS01060983.10.1478	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__Rhodoplanes', u's__']
AB661559.1.1414	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__auto67_4W', u'g__', u's__']
FJ936901.1.1446	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodospirillales', u'f__Rhodospirillaceae', u'g__', u's__']
FJ478568.1.1520	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
HQ121087.1.1522	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__Comamonadaceae', u'g__', u's__']
JN868906.1.1541	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__Verrucomicrobiae', u'o__Verrucomicrobiales', u'f__Verrucomicrobiaceae', u'g__', u's__']
JQ769659.1.1463	[u'k__Bacteria', u'p__Planctomycetes', u'c__Phycisphaerae', u'o__WD2101', u'f__', u'g__', u's__']
FPLS01045586.41.1541	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Sphingobacteriia', u'o__Sphingobacteriales', u'f__', u'g__', u's__']
FPLS01002195.10.1489	[u'k__Bacteria', u'p__Acidobacteria', u'c__Solibacteres', u'o__Solibacterales', u'f__', u'g__', u's__']
EF018609.1.1388	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__MND1', u'f__', u'g__', u's__']
KU060864.1.1436	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__', u'g__', u's__']
FPLS01052474.12.1517	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Xanthobacteraceae', u'g__Blastochloris', u's__']
FJ872375.29511.31045	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__', u's__']
KC502961.1.1477	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__', u'g__', u's__']
HM780086.1.1466	[u'k__Bacteria', u'p__Chloroflexi', u'c__Ellin6529', u'o__', u'f__', u'g__', u's__']
EU881161.1.1495	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemmatimonadetes', u'o__', u'f__', u'g__', u's__']
EU223947.1.1486	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Sphingomonadaceae', u'g__Sphingomonas', u's__']
JX898179.1.1548	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
EU134492.1.1414	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
DQ058680.1.1498	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Pirellulales', u'f__Pirellulaceae', u'g__Pirellula', u's__']
HQ729802.1.1508	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__RB40', u'g__', u's__']
KY190424.1.1482	[u'k__Bacteria', u'p__WS3', u'c__PRR-12', u'o__Sediment-1', u'f__', u'g__', u's__']
ACZG01000001.1437491.1439016	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Legionellales', u'f__Legionellaceae', u'g__Legionella', u's__']
EU979046.1.1513	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
FPLS01034583.18.1547	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
DQ517952.1.1496	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Bradyrhizobiaceae', u'g__', u's__']
AY662028.1.1482	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__', u'g__', u's__']
KC554426.1.1520	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Propionibacteriaceae', u'g__Microlunatus', u's__']
FPLS01028294.15.1485	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Sphingomonadaceae', u'g__', u's__']
JQ978587.1.1530	[u'k__Bacteria', u'p__Nitrospirae', u'c__Nitrospira', u'o__Nitrospirales', u'f__0319-6A21', u'g__', u's__']
FPLS01017303.111.1632	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
KC554079.1.1512	[u'k__Bacteria', u'p__Actinobacteria', u'c__Acidimicrobiia', u'o__Acidimicrobiales', u'f__EB1017', u'g__', u's__']
FPLS01008889.16.1552	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__Polyangiaceae', u'g__', u's__']
GQ500731.1.1493	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Saprospiraceae', u'g__', u's__']
HQ729783.1.1482	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-5', u'o__', u'f__', u'g__', u's__']
AVPT01000055.387.1933	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Xanthomonadaceae', u'g__', u's__']
EU335182.1.1534	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__Ellin515', u'g__', u's__']
FPLS01019569.11.1479	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Sphingomonadaceae', u'g__', u's__']
HM069088.1.1482	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__SC-I-84', u'f__', u'g__', u's__']
HQ645209.1.1469	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__', u'g__', u's__']
KJ600949.1.1573	[u'k__Bacteria', u'p__Firmicutes', u'c__Bacilli', u'o__Bacillales', u'f__', u'g__', u's__']
FPLS01002541.17.1552	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
FPLS01027725.10.1517	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-5', u'o__', u'f__', u'g__', u's__']
KY992693.1.1458	[u'k__Bacteria', u'p__Chloroflexi', u'c__TK10', u'o__B07_WMSP1', u'f__', u'g__', u's__']
HG917633.1.1462	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Bradyrhizobiaceae', u'g__Bradyrhizobium', u's__']
FPLL01000557.16.1508	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemm-1', u'o__', u'f__', u'g__', u's__']
FPLS01050005.16.1556	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__RB40', u'g__', u's__']
LGUW01000207.343.1894	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Streptomycetaceae', u'g__Streptomyces', u's__']
FJ375369.1.1577	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Rhizobiaceae', u'g__Agrobacterium', u's__']
FPLL01000218.9.1546	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__Opitutae', u'o__Opitutales', u'f__Opitutaceae', u'g__Opitutus', u's__']
FPLS01043067.10.1542	[u'k__Bacteria', u'p__Planctomycetes', u'c__OM190', u'o__CL500-15', u'f__', u'g__', u's__']
FPLS01009201.18.1483	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Ellin329', u'f__', u'g__', u's__']
HQ222289.1.1546	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Nocardioidaceae', u'g__', u's__']
FPLS01027507.9.1523	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__', u's__']
FPLP01001352.15.1519	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Saprospiraceae', u'g__', u's__']
KC554285.1.1512	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__', u'g__', u's__']
JN417563.1.1533	[u'k__Bacteria', u'p__Nitrospirae', u'c__Nitrospira', u'o__Nitrospirales', u'f__Nitrospiraceae', u'g__Nitrospira', u's__']
KJ192135.1.1529	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__DA101', u's__']
FPLS01000199.16.1518	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Sphingobacteriia', u'o__Sphingobacteriales', u'f__', u'g__', u's__']
DQ298763.1.1508	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Flavobacteriia', u'o__Flavobacteriales', u'f__Flavobacteriaceae', u'g__Flavobacterium', u's__']
FJ479380.1.1488	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-5', u'o__', u'f__', u'g__', u's__']
FCOT01000007.86715.88218	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Cellulomonadaceae', u'g__Cellulomonas', u's__xylanilytica']
FR687499.1.1527	[u'k__Bacteria', u'p__Acidobacteria', u'c__[Chloracidobacteria]', u'o__RB41', u'f__', u'g__', u's__']
HQ844554.1.1431	[u'k__Bacteria', u'p__Chloroflexi', u'c__Ellin6529', u'o__', u'f__', u'g__', u's__']
KF494652.1.1520	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FPLS01061188.8.1536	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__Haliangiaceae', u'g__', u's__']
FPLS01018017.9.1494	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Pirellulales', u'f__Pirellulaceae', u'g__', u's__']
DQ497785.1.1557	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Pseudomonadales', u'f__Pseudomonadaceae', u'g__Pseudomonas', u's__']
JX898158.1.1550	[u'k__Bacteria', u'p__Acidobacteria', u'c__iii1-8', u'o__32-20', u'f__', u'g__', u's__']
FPLS01027209.11.1516	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
DQ396306.1.1550	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Acidithiobacillales', u'f__', u'g__', u's__']
FPLS01027638.18.1485	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__Hyphomicrobium', u's__']
FN811209.1.1508	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__A21b', u'f__UD5', u'g__', u's__']
KT283089.1.1481	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Pirellulales', u'f__Pirellulaceae', u'g__Pirellula', u's__']
KY190415.1.1446	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemmatimonadetes', u'o__Ellin5290', u'f__', u'g__', u's__']
HM445515.1.1349	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Gemmatales', u'f__Gemmataceae', u'g__', u's__']
CP015027.1029839.1031395	[u'k__Bacteria', u'p__Firmicutes', u'c__Bacilli', u'o__Bacillales', u'f__Bacillaceae', u'g__Bacillus', u's__']
JF833738.1.1522	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__', u'g__', u's__']
GU385761.1.1541	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Xanthomonadaceae', u'g__', u's__']
KC554261.1.1542	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
FPLS01021885.16.1486	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__Rhodoplanes', u's__']
DQ787718.1.1532	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__Verrucomicrobiae', u'o__Verrucomicrobiales', u'f__Verrucomicrobiaceae', u'g__Luteolibacter', u's__']
AB821118.1.1465	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodospirillales', u'f__Rhodospirillaceae', u'g__', u's__']
FPLS01000657.15.1544	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__Haliangiaceae', u'g__', u's__']
JQ800274.1.1505	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Flavobacteriia', u'o__Flavobacteriales', u'f__Flavobacteriaceae', u'g__Flavobacterium', u's__']
KY122016.1.1506	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Sphingomonadaceae', u'g__Kaistobacter', u's__']
KJ191926.1.1499	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
FPLS01009649.9.1480	[u'k__Bacteria', u'p__Chloroflexi', u'c__TK10', u'o__AKYG885', u'f__Dolo_23', u'g__', u's__']
KC283062.1.1542	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__MND1', u'f__', u'g__', u's__']
EU861834.1.1509	[u'k__Bacteria', u'p__Elusimicrobia', u'c__Elusimicrobia', u'o__FAC88', u'f__', u'g__', u's__']
KC331427.1.1500	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__MND1', u'f__', u'g__', u's__']
JQ738711.1.1511	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
FPLS01034545.9.1536	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
JX133397.1.1508	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
HQ120900.1.1479	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rickettsiales', u'f__', u'g__', u's__']
FPLS01025427.9.1500	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemm-1', u'o__', u'f__', u'g__', u's__']
JN038614.1.1527	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__Ellin515', u'g__', u's__']
JN409049.1.1470	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
FPLS01005662.9.1518	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Pirellulales', u'f__Pirellulaceae', u'g__', u's__']
FPLS01039472.12.1517	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__Candidatus Xiphinematobacter', u's__']
FPLS01006895.21.1534	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__Nannocystaceae', u'g__Plesiocystis', u's__']
GQ500794.1.1486	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Gemmatales', u'f__Gemmataceae', u'g__Gemmata', u's__']
FPLS01033186.16.1518	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Cytophagia', u'o__Cytophagales', u'f__Cytophagaceae', u'g__', u's__']
FPLS01024663.11.1504	[u'k__Bacteria', u'p__Acidobacteria', u'c__Solibacteres', u'o__Solibacterales', u'f__Solibacteraceae', u'g__Candidatus Solibacter', u's__']
EU262996.1.1535	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales']
JN869159.1.1492	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Gemmatales', u'f__Gemmataceae', u'g__Gemmata', u's__']
KC554288.1.1544	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
HQ729781.1.1520	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
EF632907.1.1542	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
LZOD01000018.12666.14597	[u'k__Bacteria', u'p__Firmicutes', u'c__Bacilli', u'o__Bacillales', u'f__Bacillaceae', u'g__', u's__']
EU132714.1.1375	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
JQ427529.1.1519	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
FPLL01007241.9.1489	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__Rhodoplanes', u's__']
JQ798503.1.1465	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__OM27', u'g__', u's__']
FPLS01056301.16.1552	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
U62815.1.1405	[u'k__Archaea', u'p__Crenarchaeota', u'c__Thaumarchaeota', u'o__Nitrososphaerales', u'f__Nitrososphaeraceae', u'g__Candidatus Nitrososphaera', u's__SCA1170']
DQ228402.1.1456	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodospirillales', u'f__Rhodospirillaceae', u'g__', u's__']
GQ406162.1.1533	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Syntrophobacterales', u'f__Syntrophobacteraceae', u'g__', u's__']
FPLS01051208.10.1550	[u'k__Bacteria', u'p__Acidobacteria', u'c__[Chloracidobacteria]', u'o__RB41', u'f__', u'g__', u's__']
DQ499303.1.1509	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
GQ264367.1.1450	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Cytophagia', u'o__Cytophagales', u'f__Cytophagaceae', u'g__', u's__']
EF019395.1.1463	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__DA101', u's__']
GU260702.7891.9436	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FPLS01004449.16.1540	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemm-1', u'o__', u'f__', u'g__', u's__']
KC682952.1.1571	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__', u'f__', u'g__', u's__']
FPLS01022470.16.1513	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodospirillales', u'f__Rhodospirillaceae', u'g__', u's__']
AJ867908.1.1552	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__Opitutae', u'o__Opitutales', u'f__Opitutaceae', u'g__Opitutus', u's__']
FPLS01016483.13.1519	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Pseudonocardiaceae', u'g__Pseudonocardia', u's__']
HQ118424.1.1522	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Xanthomonadaceae', u'g__Dokdonella', u's__']
FPLS01016292.17.1539	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__', u'f__', u'g__', u's__']
FN811185.1.1488	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Sphingobacteriia', u'o__Sphingobacteriales', u'f__', u'g__', u's__']
GQ495404.1.1554	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__DA101', u's__']
KC554998.1.1542	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
AB698039.1.1598	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__Comamonadaceae']
HQ118235.1.1430	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__CCU21', u'f__', u'g__', u's__']
EU786123.1.1486	[u'k__Bacteria', u'p__Chloroflexi', u'c__Thermomicrobia', u'o__JG30-KF-CM45', u'f__', u'g__', u's__']
FPLL01004960.9.1532	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__', u'f__', u'g__', u's__']
KJ081628.1.1526	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
AM934876.1.1373	[u'k__Bacteria', u'p__Nitrospirae', u'c__Nitrospira', u'o__Nitrospirales', u'f__Nitrospiraceae', u'g__', u's__']
KF712673.1.1511	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-5', u'o__', u'f__', u'g__', u's__']
AJ318105.1.1476	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__', u's__']
HQ118938.1.1525	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
EU137390.1.1505	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemmatimonadetes', u'o__Gemmatimonadales', u'f__Ellin5301', u'g__', u's__']
FPLS01010712.17.1525	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
FPLS01009471.1.1440	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Pirellulales', u'f__Pirellulaceae', u'g__', u's__']
FPLL01004032.10.1546	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__', u'g__', u's__']
HQ597819.1.1531	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FPLL01003754.14.1563	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__Ellin517', u'g__', u's__']
KR088538.1.1521	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Microbacteriaceae', u'g__Frigoribacterium', u's__']
FPLL01003046.11.1510	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Pirellulales', u'f__Pirellulaceae', u'g__Pirellula', u's__']
FPLS01009478.18.1542	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
KU714901.1.1529	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Streptomycetaceae', u'g__Streptomyces']
GU260706.13949.15492	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FPLS01024837.16.1519	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Cytophagia', u'o__Cytophagales', u'f__Cytophagaceae', u'g__', u's__']
FPLS01028760.1.1459	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemm-1', u'o__', u'f__', u'g__', u's__']
FJ972171.1.1528	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Microbacteriaceae', u'g__Agromyces', u's__']
GU260705.11754.13299	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FPLS01026464.16.1517	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Cytophagia', u'o__Cytophagales', u'f__Cytophagaceae', u'g__', u's__']
KJ013358.1.1524	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Micrococcales', u'f__', u'g__', u's__']
HQ697535.1.1485	[u'k__Bacteria', u'p__Acidobacteria', u'c__[Chloracidobacteria]', u'o__RB41', u'f__Ellin6075', u'g__', u's__']
FPLS01043808.16.1529	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Planctomycetales', u'f__Planctomycetaceae', u'g__Planctomyces', u's__']
DQ223783.1.1545	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Streptomycetaceae', u'g__Streptomyces', u's__']
KC541429.1.1521	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Gemmatales', u'f__Gemmataceae', u'g__', u's__']
FNIB01000031.49.1586	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Microbacteriaceae', u'g__', u's__']
JF428971.1.1536	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Syntrophobacterales', u'f__Syntrophobacteraceae', u'g__', u's__']
HE653859.1.1455	[u'k__Bacteria', u'p__Acidobacteria', u'c__Sva0725', u'o__Sva0725', u'f__', u'g__', u's__']
FPLL01007066.16.1519	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
HQ597493.1.1475	[u'k__Bacteria', u'p__Acidobacteria', u'c__[Chloracidobacteria]', u'o__RB41', u'f__Ellin6075', u'g__', u's__']
JF429037.1.1519	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Planctomycetales', u'f__Planctomycetaceae', u'g__Planctomyces', u's__']
KJ192066.1.1489	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemmatimonadetes', u'o__Gemmatimonadales', u'f__Ellin5301', u'g__', u's__']
KX239188.1.1523	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__SC-I-84', u'f__', u'g__', u's__']
HQ190266.1.1492	[u'k__Bacteria', u'p__Acidobacteria', u'c__[Chloracidobacteria]', u'o__RB41', u'f__Ellin6075', u'g__', u's__']
EF516003.1.1428	[u'k__Bacteria', u'p__Cyanobacteria', u'c__4C0d-2', u'o__MLE1-12', u'f__', u'g__', u's__']
FJ375396.1.1642	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__Comamonadaceae']
KF469200.1.1458	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__', u's__']
AB186823.1.1466	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Ellin329', u'f__', u'g__', u's__']
FPLS01050727.11.1512	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Pirellulales', u'f__Pirellulaceae', u'g__', u's__']
EU133532.1.1380	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodospirillales', u'f__Rhodospirillaceae', u'g__', u's__']
FPLS01010416.16.1520	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Pirellulales', u'f__Pirellulaceae', u'g__A17', u's__']
HM187179.1.1460	[u'k__Bacteria', u'p__Acidobacteria', u'c__DA052', u'o__Ellin6513', u'f__', u'g__', u's__']
KC541131.1.1550	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FPLL01008336.12.1516	[u'k__Bacteria', u'p__Actinobacteria', u'c__Acidimicrobiia', u'o__Acidimicrobiales', u'f__Iamiaceae', u'g__Iamia', u's__']
FPLS01059649.14.1514	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
HE646302.1.1455	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Gemmatales', u'f__Gemmataceae', u'g__', u's__']
EU135158.1.1386	[u'k__Bacteria', u'p__Planctomycetes', u'c__OM190', u'o__agg27', u'f__', u'g__', u's__']
JN679093.1.1497	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
FPLS01026291.12.1527	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Pirellulales', u'f__Pirellulaceae', u'g__', u's__']
FPLS01061730.7.1517	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
FPLS01055811.10.1520	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__Patulibacteraceae', u'g__', u's__']
HQ597738.1.1508	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__mb2424', u'g__', u's__']
EF590008.1.1339	[u'k__Bacteria', u'p__Chloroflexi', u'c__TK10', u'o__', u'f__', u'g__', u's__']
JX898169.1.1549	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
HM445415.1.1519	[u'k__Bacteria', u'p__Acidobacteria', u'c__', u'o__', u'f__', u'g__', u's__']
JN869175.1.1493	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Gemmatales', u'f__Gemmataceae', u'g__Gemmata', u's__']
FPLS01035838.16.1549	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
JN178751.1.1548	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__', u'g__', u's__']
HQ697420.1.1490	[u'k__Bacteria', u'p__Acidobacteria', u'c__[Chloracidobacteria]', u'o__RB41', u'f__Ellin6075', u'g__', u's__']
JF825494.1.1570	[u'k__Bacteria', u'p__Firmicutes', u'c__Bacilli', u'o__Bacillales', u'f__Bacillaceae', u'g__Bacillus', u's__']
FPLS01029226.20.1510	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemm-1', u'o__', u'f__', u'g__', u's__']
JN559145.1.1520	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__Ellin517', u'g__', u's__']
KC554971.1.1543	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
FPLS01030638.9.1548	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemm-2', u'o__', u'f__', u'g__', u's__']
FPLS01005676.20.1535	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__', u's__']
KX753151.1.1501	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
EU150232.1.1517	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
AB369189.1.1461	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Bdellovibrionales', u'f__Bacteriovoracaceae', u'g__', u's__']
FPLS01019717.18.1520	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Cytophagia', u'o__Cytophagales', u'f__Cytophagaceae', u'g__', u's__']
FPLS01014107.23.1557	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__[Entotheonellales]', u'f__[Entotheonellaceae]', u'g__', u's__']
FPLS01051218.22.1526	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
JF304140.1.1437	[u'k__Archaea', u'p__Crenarchaeota', u'c__Thaumarchaeota', u'o__Nitrososphaerales', u'f__Nitrososphaeraceae', u'g__Candidatus Nitrososphaera', u's__']
FPLL01008814.12.1514	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
APMI01025423.182.1704	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemmatimonadetes', u'o__Gemmatimonadales', u'f__Gemmatimonadaceae', u'g__Gemmatimonas', u's__']
DQ823224.1.1465	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Beijerinckiaceae', u'g__', u's__']
EU881293.1.1522	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
KC554792.1.1515	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
AY281356.12975.14529	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FPLS01049827.16.1549	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
KC424667.1.1505	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Sphingobacteriia', u'o__Sphingobacteriales', u'f__', u'g__', u's__']
KC683105.1.1483	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__Rhodoplanes', u's__']
AF060684.1.1525	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Kineosporiaceae', u'g__', u's__']
CZKI01000047.62572.64111	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__Opitutae', u'o__Opitutales', u'f__Opitutaceae', u'g__Opitutus', u's__']
FPLS01004836.17.1486	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Sphingomonadaceae', u'g__Sphingomonas', u's__wittichii']
HQ864130.1.1469	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Gemmatales', u'f__Gemmataceae', u'g__Gemmata', u's__']
KF712859.1.1532	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__', u'g__', u's__']
JN417583.1.1527	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__', u'f__', u'g__', u's__']
FPLS01011561.10.1468	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodobacterales', u'f__Hyphomonadaceae', u'g__', u's__']
AYWN01000015.724.2340	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Phyllobacteriaceae', u'g__Mesorhizobium', u's__']
KC921193.1.1408	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Syntrophobacterales', u'f__Syntrophobacteraceae', u'g__', u's__']
KF781557.1.1509	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales']
FPLS01059259.9.1504	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Pirellulales', u'f__Pirellulaceae', u'g__', u's__']
FPLS01045080.10.1515	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemmatimonadetes', u'o__Gemmatimonadales', u'f__Ellin5301', u'g__', u's__']
GBTV01025760.129.1889	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__Comamonadaceae']
AY792293.1.1549	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__MIZ46', u'f__', u'g__', u's__']
FPLS01049802.13.1546	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
FJ479290.1.1516	[u'k__Bacteria', u'p__WS3', u'c__PRR-12', u'o__Sediment-1', u'f__', u'g__', u's__']
AB179513.1.1495	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__IS-44', u'f__', u'g__', u's__']
KJ191933.1.1442	[u'k__Bacteria', u'p__Chloroflexi', u'c__Chloroflexi', u'o__[Roseiflexales]', u'f__[Kouleothrixaceae]', u'g__', u's__']
AWSA01000105.81.1627	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Intrasporangiaceae', u'g__Janibacter', u's__']
EF516609.1.1430	[u'k__Bacteria', u'p__Planctomycetes', u'c__Phycisphaerae', u'o__WD2101', u'f__', u'g__', u's__']
CXWL01003141.114212.115751	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__Opitutae', u'o__Opitutales', u'f__Opitutaceae', u'g__', u's__']
KC331573.1.1530	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__', u'g__', u's__']
FJ713033.1.1487	[u'k__Bacteria', u'p__Acidobacteria', u'c__[Chloracidobacteria]', u'o__RB41', u'f__Ellin6075', u'g__', u's__']
EU150284.1.1497	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__', u's__']
AJ627422.38670.40139	[u'k__Archaea', u'p__Crenarchaeota', u'c__Thaumarchaeota', u'o__Nitrososphaerales', u'f__Nitrososphaeraceae', u'g__Candidatus Nitrososphaera', u's__SCA1170']
HQ119194.1.1497	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Gemmatales', u'f__Gemmataceae', u'g__Gemmata', u's__']
EU335260.1.1509	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
EF632905.1.1520	[u'k__Bacteria', u'p__Actinobacteria', u'c__Acidimicrobiia', u'o__Acidimicrobiales', u'f__', u'g__', u's__']
EU786133.1.1508	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__', u'g__', u's__']
FPLS01017859.13.1516	[u'k__Bacteria', u'p__Acidobacteria', u'c__[Chloracidobacteria]', u'o__RB41', u'f__Ellin6075', u'g__', u's__']
FPLS01021120.11.1480	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__Rhodoplanes', u's__']
EU150240.1.1498	[u'k__Bacteria', u'p__Acidobacteria', u'c__DA052', u'o__Ellin6513', u'f__', u'g__', u's__']
JF429125.1.1528	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
GU207881.1.1553	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Myxococcales', u'f__Polyangiaceae', u'g__', u's__']
FPLL01000982.17.1552	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__Chthoniobacter', u's__']
FPLK01001338.11.1533	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__', u's__']
KC554972.1.1541	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Gaiellales', u'f__Gaiellaceae', u'g__', u's__']
FPLS01052195.9.1489	[u'k__Bacteria', u'p__Chloroflexi', u'c__S085', u'o__', u'f__', u'g__', u's__']
FR691522.1.1488	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Pirellulales', u'f__Pirellulaceae', u'g__', u's__']
HQ119397.1.1495	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Pirellulales', u'f__Pirellulaceae', u'g__', u's__']
JQ655774.1.1503	[u'k__Bacteria', u'p__Armatimonadetes', u'c__[Fimbriimonadia]', u'o__[Fimbriimonadales]', u'f__[Fimbriimonadaceae]', u'g__Fimbriimonas', u's__']
JQ825203.1.1490	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Gemmatales', u'f__Gemmataceae', u'g__', u's__']
FPLS01041607.10.1512	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Sphingobacteriia', u'o__Sphingobacteriales', u'f__', u'g__', u's__']
GQ487985.1.1489	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Phyllobacteriaceae', u'g__Phyllobacterium', u's__']
JX545207.1.1517	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Microbacteriaceae', u'g__Salinibacterium', u's__']
CP017560.1506905.1508464	[u'k__Bacteria', u'p__Firmicutes', u'c__Bacilli', u'o__Bacillales', u'f__Planococcaceae', u'g__Sporosarcina', u's__']
KM108716.1.1512	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
JF195169.1.1357	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
AY281352.5002.6584	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FPLS01049610.10.1482	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__', u's__']
FPLS01057749.14.1522	[u'k__Bacteria', u'p__Actinobacteria', u'c__MB-A2-108', u'o__0319-7L14', u'f__', u'g__', u's__']
HQ323426.1.1541	[u'k__Bacteria', u'p__Firmicutes', u'c__Bacilli', u'o__Bacillales', u'f__Bacillaceae', u'g__Bacillus']
KJ192076.1.1495	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
FPLS01009239.16.1559	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__', u'g__', u's__']
HM780088.1.1464	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodospirillales', u'f__Rhodospirillaceae', u'g__', u's__']
ATWH01000032.3888.5402	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Microbacteriaceae', u'g__Agromyces', u's__']
JQ809246.1.1514	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__auto67_4W', u'g__', u's__']
JX133348.1.1518	[u'k__Bacteria', u'p__Firmicutes', u'c__Bacilli', u'o__Bacillales', u'f__Bacillaceae', u'g__Bacillus', u's__']
KJ808041.1.1467	[u'k__Bacteria', u'p__Chloroflexi', u'c__Anaerolineae', u'o__Caldilineales', u'f__Caldilineaceae', u'g__', u's__']
KU713226.1.1348	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodospirillales', u'f__Rhodospirillaceae', u'g__', u's__']
FPLS01000064.10.1534	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
FPLS01009980.35.1544	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__Conexibacteraceae', u'g__', u's__']
FPLL01002568.9.1524	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__', u'f__', u'g__', u's__']
HQ119341.1.1523	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
JQ861344.1.1497	[u'k__Bacteria', u'p__Acidobacteria', u'c__[Chloracidobacteria]', u'o__PK29', u'f__', u'g__', u's__']
KC554609.1.1533	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Nocardioidaceae', u'g__', u's__']
JN417573.1.1521	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
JF124601.1.1321	[u'k__Bacteria', u'p__Chloroflexi', u'c__Ellin6529', u'o__', u'f__', u'g__', u's__']
FPLS01015067.17.1524	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
HQ597338.1.1480	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-5', u'o__', u'f__', u'g__', u's__']
FPLS01030449.12.1510	[u'k__Bacteria', u'p__Actinobacteria', u'c__MB-A2-108', u'o__0319-7L14', u'f__', u'g__', u's__']
FPLS01024543.18.1493	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodospirillales', u'f__', u'g__', u's__']
EU335222.1.1517	[u'k__Bacteria', u'p__Acidobacteria', u'c__RB25', u'o__', u'f__', u'g__', u's__']
HQ697551.1.1454	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__Pedomicrobium', u's__']
FPLL01001621.16.1553	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__Opitutae', u'o__Opitutales', u'f__Opitutaceae', u'g__Opitutus', u's__']
FPLS01038674.9.1475	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Sphingomonadaceae', u'g__Sphingomonas', u's__']
FNIC01000016.369.1908	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Nocardioidaceae', u'g__', u's__']
FPLL01003121.16.1509	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Flavobacteriia', u'o__Flavobacteriales', u'f__Flavobacteriaceae', u'g__Flavobacterium', u's__']
JN023428.1.1518	[u'k__Bacteria', u'p__Nitrospirae', u'c__Nitrospira', u'o__Nitrospirales', u'f__0319-6A21', u'g__', u's__']
FPLS01012823.9.1525	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__MND1', u'f__', u'g__', u's__']
KR559959.1.1484	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
HQ119396.1.1524	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
FPLL01006381.10.1474	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Ellin329', u'f__', u'g__', u's__']
JN417538.1.1514	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Cytophagia', u'o__Cytophagales', u'f__Cytophagaceae', u'g__Adhaeribacter', u's__']
FPLS01006226.10.1564	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__', u'g__', u's__']
KX753116.1.1452	[u'k__Bacteria', u'p__Planctomycetes', u'c__Phycisphaerae', u'o__WD2101', u'f__', u'g__', u's__']
JN417579.1.1511	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodospirillales', u'f__Rhodospirillaceae', u'g__', u's__']
KC541054.1.1549	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__RB40', u'g__', u's__']
KX753077.1.1476	[u'k__Bacteria', u'p__Actinobacteria', u'c__Acidimicrobiia', u'o__Acidimicrobiales', u'f__C111', u'g__', u's__']
KF712579.1.1493	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodospirillales', u'f__Rhodospirillaceae', u'g__', u's__']
JX080270.1.1448	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Cytophagia', u'o__Cytophagales', u'f__Cytophagaceae', u'g__', u's__']
DQ297967.1.1515	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
JX079307.1.1503	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
AB473896.1.1510	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Gemmatales', u'f__Isosphaeraceae', u'g__', u's__']
MGUR01000062.16484.18033	[u'k__Bacteria', u'p__Elusimicrobia', u'c__Elusimicrobia', u'o__FAC88', u'f__', u'g__', u's__']
AB821064.1.1472	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__Rhodoplanes', u's__']
KP862892.1.1488	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodobacterales', u'f__Rhodobacteraceae']
KC172238.1.1568	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__RB40', u'g__', u's__']
KT905790.1.1540	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
FPLS01001617.10.1520	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__SC-I-84', u'f__', u'g__', u's__']
JN037990.1.1466	[u'k__Bacteria', u'p__Chloroflexi', u'c__Chloroflexi', u'o__[Roseiflexales]', u'f__[Kouleothrixaceae]', u'g__', u's__']
KC329603.1.1455	[u'k__Bacteria', u'p__Chloroflexi', u'c__TK17', u'o__mle1-48', u'f__', u'g__', u's__']
JQ978618.1.1464	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodospirillales', u'f__Rhodospirillaceae', u'g__', u's__']
FPLS01051879.12.1515	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Cytophagia', u'o__Cytophagales', u'f__Cytophagaceae', u'g__', u's__']
AY212620.1.1506	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Flavobacteriia', u'o__Flavobacteriales', u'f__Flavobacteriaceae', u'g__Flavobacterium', u's__']
GQ015431.1.1325	[u'k__Bacteria', u'p__Chloroflexi', u'c__Gitt-GS-136', u'o__', u'f__', u'g__', u's__']
EF018510.1.1407	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__', u's__']
KC191773.1.1550	[u'k__Bacteria', u'p__Acidobacteria', u'c__[Chloracidobacteria]', u'o__RB41', u'f__', u'g__', u's__']
JQ738791.1.1521	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Syntrophobacterales', u'f__Syntrophobacteraceae', u'g__', u's__']
FPLS01051302.17.1540	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Legionellales', u'f__Coxiellaceae', u'g__', u's__']
KF975555.1.1530	[u'k__Bacteria', u'p__Acidobacteria', u'c__iii1-8', u'o__DS-18', u'f__', u'g__', u's__']
New.ReferenceOTU420	[u'k__Bacteria', u'p__Chloroflexi', u'c__TK10', u'o__', u'f__', u'g__', u's__']
New.ReferenceOTU588	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemm-1', u'o__', u'f__', u'g__', u's__']
New.ReferenceOTU377	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
New.ReferenceOTU379	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
New.ReferenceOTU510	[u'k__Bacteria', u'p__Planctomycetes', u'c__OM190', u'o__CL500-15', u'f__', u'g__', u's__']
New.ReferenceOTU298	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__MND1', u'f__', u'g__', u's__']
New.ReferenceOTU383	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodobacterales', u'f__Rhodobacteraceae']
New.ReferenceOTU144	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Xanthomonadaceae', u'g__', u's__']
New.ReferenceOTU514	[u'k__Bacteria', u'p__Acidobacteria', u'c__[Chloracidobacteria]', u'o__RB41', u'f__Ellin6075', u'g__', u's__']
New.ReferenceOTU74	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__MND1', u'f__', u'g__', u's__']
New.ReferenceOTU77	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Flavobacteriia', u'o__Flavobacteriales', u'f__Flavobacteriaceae', u'g__Flavobacterium', u's__']
New.ReferenceOTU440	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Nitrosomonadales', u'f__Nitrosomonadaceae', u'g__', u's__']
New.ReferenceOTU284	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__HTCC2188', u'f__HTCC2089', u'g__', u's__']
New.ReferenceOTU495	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__Rhodoplanes', u's__']
New.ReferenceOTU51	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
New.ReferenceOTU62	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
New.ReferenceOTU61	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
New.ReferenceOTU438	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemmatimonadetes', u'o__Ellin5290', u'f__', u'g__', u's__']
New.ReferenceOTU538	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Sphingomonadaceae', u'g__Kaistobacter', u's__']
New.ReferenceOTU432	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__', u'g__', u's__']
New.ReferenceOTU82	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__', u'g__', u's__']
New.ReferenceOTU366	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Gemmatales', u'f__Gemmataceae', u'g__', u's__']
New.ReferenceOTU164	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Thiotrichales', u'f__Piscirickettsiaceae', u'g__', u's__']
New.ReferenceOTU509	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__SC-I-84', u'f__', u'g__', u's__']
New.ReferenceOTU214	[u'k__Bacteria', u'p__Actinobacteria', u'c__Acidimicrobiia', u'o__Acidimicrobiales', u'f__EB1017', u'g__', u's__']
New.ReferenceOTU218	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Rhodobiaceae', u'g__Afifella', u's__']
New.CleanUp.ReferenceOTU15664	[u'Unassigned']
New.CleanUp.ReferenceOTU21642	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__', u'g__', u's__']
New.CleanUp.ReferenceOTU41684	[u'k__Bacteria', u'p__Planctomycetes', u'c__Planctomycetia', u'o__Gemmatales', u'f__Gemmataceae', u'g__', u's__']
New.CleanUp.ReferenceOTU69082	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Phyllobacteriaceae', u'g__', u's__']
New.CleanUp.ReferenceOTU73875	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteria-6', u'o__iii1-15', u'f__', u'g__', u's__']
New.CleanUp.ReferenceOTU93975	[u'k__Bacteria', u'p__Gemmatimonadetes', u'c__Gemm-1', u'o__', u'f__', u'g__', u's__']
New.CleanUp.ReferenceOTU108530	[u'k__Bacteria', u'p__Firmicutes', u'c__Bacilli', u'o__Bacillales']
New.CleanUp.ReferenceOTU127198	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__', u'f__', u'g__', u's__']
